<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/tech.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span>TECHNOLOGIES</span>
</div>
<div class="site-container fluid">
	<div class="explain">
		<p>We are experts when using the languages listed below. However, if you require us to use a language that is not on this list then our team leader will undergo an intensive training process to learn the new language, before proceeding to teach their new found knowledge to our developers.</p>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">1</span>
			<span>Java</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">2</span>
			<span>JavaScript</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">3</span>
			<span>.Net</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">4</span>
			<span>PHP</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">5</span>
			<span>iOS</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">6</span>
			<span>Android</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">7</span>
			<span>Dart</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">8</span>
			<span>Servers</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">9</span>
			<span>Databases</span>
		</div>
	</div>
	<div class="section">
		<div class="heading text-blue">
			<span class="index">10</span>
			<span>Web Technologies</span>
		</div>
	</div>
</div>

<% end %>
