<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/about.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><span class="text-blue">About</span> us</span>
</div>
<div class="site-container fluid section-introduction">
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-who pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><span class="text-blue">who</span> are we?</span>
			</div>
			<p class="ntq-info-paragraph">We were labeled 'crazy' when we decided to separate from a bigger firm to form NTQ Solution.<br>With a clear vision and passionate young workforce we have created a family atmosphere at NTQ which fosters innovation and allows us to strive for technological perfection.<br><br>The name NTQ Solution is a result of hours of deliberation:<br>To our honorable customers NTQ stands for 'Next Top Quality' because providing customers with perfection is our company belief.<br><br>To our workforce NTQ means 'Nha Toi Quan' which literally means 'My Family' because we are not just a company, we are one BIG family.</p>
		</div>
	</div>
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-what pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><span class="text-blue">What</span> we do?</span>
			</div>
			<p class="ntq-info-paragraph">Here at NTQ we love technology. We do not simply develop basic applications and software. Instead, we carry out thorough investigations and research to provide our customers with the best solutions, both technically and economically.<br><br>At the R&D Centre we have formed a team to develop our own embedded software projects.<br><br>Customers benefit from our services due to the value they will gain from our reasonable costs and the quality of our work. These benefits arise due to our enthusiastic technicians who operate under strict Japanese and Western style operating systems.</p>
		</div>
	</div>
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-why pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><span class="text-blue">Why</span> we are different?</span>
			</div>
			<p class="ntq-info-paragraph">Firstly, 'Smart Offshore Development' means that NTQ Solution not only provides coding services but also provides solutions, architectural design and detailed design.<br>By offering this array of services we allow our customers to focus on their business needs while we handle the technological aspect of their business.</p>
		</div>
	</div>
</div>
<div class="site-container fluid section-ntq-members">
	<div class="gs">
		<div class="row">
			<div class="col-8-offset-2">
				<div class="heading text-center">
					<span>Each of us is completely different, that’s why we are the most versatile</span>
				</div>
			</div>
		</div>
	</div>
	<div class="member-container">
		<div class="member first">
			<img src="<%= @__assets.img('/members/hoangtv.png') %>" alt="Tran Van Hoang" class="member-picture" width="189" height="441">
		</div>
		<div class="member second">
			<img src="<%= @__assets.img('/members/sonth.png') %>" alt="To Hai Son" class="member-picture" width="156" height="437">
		</div>
		<div class="member third">
			<img src="<%= @__assets.img('/members/sonpt.png') %>" alt="Pham Thai Son" class="member-picture" width="158" height="446">
		</div>
		<div class="member fourth">
			<img src="<%= @__assets.img('/members/soannk.png') %>" alt="Nguyen Kim Soan" class="member-picture" width="102" height="417">
		</div>
		<div class="member fifth">
			<img src="<%= @__assets.img('/members/duongtdq.png') %>" alt="Truong Dao Quy Duong" class="member-picture" width="143" height="445">
		</div>
	</div>
</div>
<div class="section-video">
	<div class="site-container fluid">
		<div class="gs">
			<div class="row">
				<div class="col-6">
					<div class="heading text-upper text-white">
						<span>We are a part of you</span>
					</div>
					<p class="explain text-white">Our mission is to become a leading software development company and globally recognized in the IT industry</p>
				</div>
				<div class="col-5-offset-1">
					<div class="video-container">
						<iframe width="100%" height="100%" src="https://www.youtube.com/embed/A78MmXS9ods?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-goals">
	<div class="site-container fluid">
		<div class="heading text-upper">
			<span>Goals</span>
		</div>
		<div class="sub-heading text-upper">
			<span>STRATEGIC GOALS UNTIL END OF 2016</span>
		</div>
		<div class="gs">
			<div class="row goals">
				<div class="col-6 clearfix">
					<div class="goal-icon revenue pull-left"></div>
					<div class="goal-explain">
						<div class="target-name">
							<span>Total revenue</span>
						</div>
						<div class="target">
							<span>$2.5 Million</span>
						</div>
					</div>
				</div>
				<div class="col-6 clearfix">
					<div class="goal-icon human-resource pull-left"></div>
					<div class="goal-explain">
						<div class="target-name">
							<span>Human resources</span>
						</div>
						<div class="target">
							<span>Over 100 staff</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row sub-goals">
				<div class="col-6">
					<div class="heading text-upper">
						<span>Policy</span>
					</div>
					<ul class="items">
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p>Being a family means “Solidarity”.</p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p>Being engineers, we are “Passionate”.</p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p>Being partners, we always “Share”.</p>
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="heading text-upper">
						<span>Mission</span>
					</div>
					<ul class="items">
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p>We are committed to always providing high quality products and services, and are continuously improving to bring satisfaction to our customers.</p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p>We evoke passion and train programmers to a world class level.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-press-releases">
	<div class="site-container fluid">
		<div class="heading text-upper text-center text-white">
			<span>Press releases</span>
		</div>
		<div class="sub-heading text-center text-white">
			<span>We are so happy and proud of this achievement and it provides us with great motivation to continue moving forward</span>
		</div>
		<div class="description text-center text-white">
			<p>On December 6th 2014 VTV4, a Vietnamese science and technology TV channel, interviewed NTQ Solution with regards to the Outsourcing sector. The interview was used as the focal point of the TV program which was broadcast to mark the 40th anniversary of the Vietnam-Japan relationship.<br>We were not chosen by VTV4 because we are a big company but rather because our working principles match both countries' diplomatic relationship standards.<br>We consider this coverage as a reward for the good work we have been doing in the Japanese market.</p>
		</div>
		<div class="video">
			<iframe width="100%" height="100%" src="https://www.youtube.com/embed/FbAQbe5dKrM?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</div>

<% end %>
