<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/about.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><%- @__('ABOUT_US_TITLE') %></span>
</div>
<div class="site-container fluid section-introduction">
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-who pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><%- @__('ABOUT_US_HEADING_1') %></span>
			</div>
			<p class="ntq-info-paragraph"><%- @__('ABOUT_US_EXPLAIN_1') %></p>
		</div>
	</div>
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-what pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><%- @__('ABOUT_US_HEADING_2') %></span>
			</div>
			<p class="ntq-info-paragraph"><%- @__('ABOUT_US_EXPLAIN_2') %></p>
		</div>
	</div>
	<div class="ntq-info-container clearfix">
		<div class="ntq-info-icon icon-why pull-left"></div>
		<div class="ntq-info">
			<div class="heading text-upper">
				<span><%- @__('ABOUT_US_HEADING_3') %></span>
			</div>
			<p class="ntq-info-paragraph"><%- @__('ABOUT_US_EXPLAIN_3') %></p>
		</div>
	</div>
</div>
<div class="site-container fluid section-ntq-members">
	<div class="gs">
		<div class="row">
			<div class="col-8-offset-2">
				<div class="heading text-center">
					<span><%- @__('NTQ_MEMBER_INTRO') %></span>
				</div>
			</div>
		</div>
	</div>
	<div class="member-container">
		<div class="member first">
			<img src="<%= @__assets.img('/members/hoangtv.png') %>" alt="<%- @__('TRAN_VAN_HOANG') %>" class="member-picture" width="189" height="441">
			<div class="biography">
				<div class="name text-white">
					<span><%- @__('TRAN_VAN_HOANG') %></span>
				</div>
				<div class="position text-green">
					<span><%- @__('TRAN_VAN_HOANG_POSITION') %></span>
				</div>
				<p class="intro text-white text-justify"><%- @__('TRAN_VAN_HOANG_INFO') %></p>
			</div>
		</div>
		<div class="member second">
			<img src="<%= @__assets.img('/members/sonth.png') %>" alt="<%- @__('TO_HAI_SON') %>" class="member-picture" width="156" height="437">
			<div class="biography">
				<div class="name text-white">
					<span><%- @__('TO_HAI_SON') %></span>
				</div>
				<div class="position text-green">
					<span><%- @__('TO_HAI_SON_POSITION') %></span>
				</div>
				<p class="intro text-white text-justify"><%- @__('TO_HAI_SON_INFO') %></p>
			</div>
		</div>
		<div class="member third">
			<img src="<%= @__assets.img('/members/sonpt.png') %>" alt="<%- @__('PHAM_THAI_SON') %>" class="member-picture" width="158" height="446">
			<div class="biography">
				<div class="name text-white">
					<span><%- @__('PHAM_THAI_SON') %></span>
				</div>
				<div class="position text-green">
					<span><%- @__('PHAM_THAI_SON_POSITION') %></span>
				</div>
				<p class="intro text-white text-justify"><%- @__('PHAM_THAI_SON_INFO') %></p>
			</div>
		</div>
		<div class="member fourth">
			<img src="<%= @__assets.img('/members/soannk.png') %>" alt="<%- @__('NGUYEN_KIM_SOAN') %>" class="member-picture" width="102" height="417">
			<div class="biography">
				<div class="name text-white">
					<span><%- @__('NGUYEN_KIM_SOAN') %></span>
				</div>
				<div class="position text-green">
					<span><%- @__('NGUYEN_KIM_SOAN_POSITION') %></span>
				</div>
				<p class="intro text-white text-justify"><%- @__('NGUYEN_KIM_SOAN_INFO') %></p>
			</div>
		</div>
		<div class="member fifth">
			<img src="<%= @__assets.img('/members/duongtdq.png') %>" alt="<%- @__('TRUONG_DAO_QUY_DUONG') %>" class="member-picture" width="143" height="445">
			<div class="biography">
				<div class="name text-white">
					<span><%- @__('TRUONG_DAO_QUY_DUONG') %></span>
				</div>
				<div class="position text-green">
					<span><%- @__('TRUONG_DAO_QUY_DUONG_POSITION') %></span>
				</div>
				<p class="intro text-white text-justify"><%- @__('TRUONG_DAO_QUY_DUONG_INFO') %></p>
			</div>
		</div>
	</div>
</div>
<div class="section-video">
	<div class="site-container fluid">
		<div class="gs">
			<div class="row">
				<div class="col-6">
					<div class="heading text-upper text-white">
						<span><%- @__('ABOUT_US_VIDEO_INTRO') %></span>
					</div>
					<p class="explain text-white"><%- @__('ABOUT_US_VIDEO_DESC') %></p>
				</div>
				<div class="col-6">
					<div class="video-container">
						<div class="video">
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/yw-GEQ6LSQw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-goals">
	<div class="site-container fluid">
		<div class="heading text-upper">
			<span><%- @__('GOALS') %></span>
		</div>
		<div class="sub-heading text-upper">
			<span><%- @__('GOALS_DESC') %></span>
		</div>
		<div class="gs">
			<div class="row goals">
				<div class="col-6 clearfix">
					<div class="goal-icon revenue pull-left"></div>
					<div class="goal-explain">
						<div class="target-name">
							<span><%- @__('TOTAL_REVENUE') %></span>
						</div>
						<div class="target">
							<span><%- @__('REVENUE_VALUE') %></span>
						</div>
					</div>
				</div>
				<div class="col-6 clearfix">
					<div class="goal-icon human-resource pull-left"></div>
					<div class="goal-explain">
						<div class="target-name">
							<span><%- @__('HUMAN_RESOURCES') %></span>
						</div>
						<div class="target">
							<span><%- @__('HUMAN_RESOURCES_VALUE') %></span>
						</div>
					</div>
				</div>
			</div>
			<div class="row sub-goals">
				<div class="col-6">
					<div class="heading text-upper">
						<span><%- @__('POLICY') %></span>
					</div>
					<ul class="items">
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p><%- @__('POLICY_1') %></p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p><%- @__('POLICY_2') %></p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p><%- @__('POLICY_3') %></p>
						</li>
					</ul>
				</div>
				<div class="col-6">
					<div class="heading text-upper">
						<span><%- @__('MISSION') %></span>
					</div>
					<ul class="items">
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p><%- @__('MISSION_1') %></p>
						</li>
						<li class="clearfix">
							<i class="fa fa-check fa-fw pull-left"></i>
							<p><%- @__('MISSION_2') %></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section-press-releases">
	<div class="site-container fluid">
		<div class="heading text-upper text-center text-white">
			<span><%- @__('PRESS_RELEASES') %></span>
		</div>
		<div class="sub-heading text-center text-white">
			<span><%- @__('PRESS_RELEASES_DESC') %></span>
		</div>
		<div class="description text-center text-white">
			<p><%- @__('PRESS_RELEASES_EXPLAIN') %></p>
		</div>
		<div class="video-container">
			<div class="video">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/6hepHqosztE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>

<% end %>
