<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/contract-models.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
    <span>Contract Models</span>
</div>

<div class="site-container fluid">
    <div class="gs">
        <div class="row contract">
            <div class="col-5">
                <img class="contract-illu" src="<%= @__assets.img('/cm_odc.jpg') %>" alt="Offshore Development Center">
            </div>
            <div class="col-7">
                <div class="heading text-blue">
                    <span>Offshore Development Center (Dedicated Team)</span>
                </div>
                <div class="explain">
                    <p>The pricing strategy used in this model is based on the amount of time our development team will be contracted to a client's project.</p>
                    <br>
                    <span>This model is recommended to companies who:</span>
                    <ul>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>Have devised specifications but plan to change or add to them throughout the project</li>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>Have not devised specifications and are looking to develop in a flexible manner</li>
                    </ul>
                    <br>
                    <span class="text-upper text-bold">ADVANTAGES</span>
                    <ul>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>Our clients have a dedicated team that are focused solely on their project</li>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>We create bilateral communications with our clients meaning information sharing is made easy throughout the duration of the project</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row contract">
            <div class="col-5">
                <img class="contract-illu" src="<%= @__assets.img('/cm_project_based.jpg') %>" alt="Project-Based Pricing">
            </div>
            <div class="col-7">
                <div class="heading text-blue">
                    <span>Project-Based Pricing</span>
                </div>
                <div class="explain">
                    <p>The pricing strategy used in this model is calculated based on the effort required to complete each part of a project.</p>
                    <br>
                    <span>This model is recommended to companies who:</span>
                    <ul>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>Have already devised clear specifications for the project</li>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>Plan to end the project within a short time period</li>
                    </ul>
                    <br>
                    <span class="text-upper text-bold">ADVANTAGES</span>
                    <ul>
                        <li><i class="fa fa-fw fa-caret-right text-blue"></i>You only need to make a one-off payment which is calculated specifically for the project</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>

<% end %>
