<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/contact.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper text-blue">
    <span>Contact</span>
</div>
<div class="section-form">
    <div class="site-container fluid">
        <div class="explain text-center">
            <p>If you have any questions regarding any of our services then please feel free to contact us. We offer a free consultancy service and are eagerly awaiting any questions, estimations or propositions that you may have.</p>
        </div>
        <div class="gs">
            <div class="row">
                <div class="col-10-offset-1">
                    <form class="form" method="post" action="<%= @_url('contact') %>">
                        <div class="line">
                            <input type="text" placeholder="Name" name="name" required>
                        </div>
                        <div class="line">
                            <input type="email" placeholder="Email address" name="email" required>
                        </div>
                        <div class="line">
                            <input type="text" placeholder="Subject" name="subject" required>
                        </div>
                        <div class="line">
                            <textarea placeholder="Message content" rows="10" name="body" required></textarea>
                        </div>
                        <div class="text-right">
                            <button class="text-white text-upper button-submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="section-address">
    <div class="site-container fluid">
        <div class="gs">
            <div class="row">
                <div class="col-6">
                    <div class="heading">
                        <span>Head office in Hanoi</span>
                    </div>
                    <div class="address">
                        <p>6th Floor, Sudico Building (HH3) Me Tri Street<br>Nam Tu Liem District Hanoi City, Vietnam</p>
                        <span class="text-blue text-bold">Pham Thai Son</span>
                        <div>Chief Executive Officer</div>
                        <div>Tel: (+84) 4 6297 5613</div>
                        <div>Email: son.pham@ntq-solution.com.vn</div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="heading">
                        <span>Representative in Japan</span>
                    </div>
                    <div class="address">
                        <p>〒150-0043 Tōkyō to Shibuya ku<br>Dōgenzaka 1 - 20 - 2 Araiansubiru Shibuya Ichi Bandate 5F</p>
                        <span class="text-blue text-bold">To Quang Cong</span>
                        <div>Representative</div>
                        <div>Tel: (+81) 80 3409 8663</div>
                        <div>Email: cong.to@ntq-solution.com.vn</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<% end %>
