<% extend '_base' %>

<% block 'title' : %>
<%= @__('title-website.contract-models') %>
<% end %>

<% block 'head_end' : %>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/bootstrap/bootstrap.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/header.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/footer.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/common.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/menu-white.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/submenu-common.css">
<link rel="stylesheet" href="<%= @_profile.staticAsset %>/css/contract-models.css">
<% end %>

<div class="container-fluid page-top-container-fluid contract-models-page-top-container-fluid">
    <div class="container">
        <h1 class="text-center"><%= @__('page-contract-models.title') %></h1>
    </div>
</div><!-- /contact-page-top-container-fluid -->
<div class="container-fluid page-bottom-container-fluid contract-models-page-container-fluid">
    <div class="container clearfix">
        <div class="page-bottom-container contract-models-container clearfix">
            <table class="table">
                <thead>
                    <tr>
                        <th width="335px" class="bg-blue-light"><%= @__('page-contract-models.box1.title.text1') %><br/>
                            <%= @__('page-contract-models.box1.title.text2') %></th>
                        <th width="330px" class="bg-blue-medium"><%= @__('page-contract-models.box2.title') %></th>
                        <th width="335px" class="bg-blue-light"><%= @__('page-contract-models.box3.title') %></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="bg-grey-light"><%= @__('page-contract-models.box1.description') %></td>
                        <td class="bg-white"><%= @__('page-contract-models.box2.description') %></td>
                        <td class="bg-grey-light"><%= @__('page-contract-models.box3.description') %></td>
                    </tr>
                    <tr>
                        <td class="bg-grey-light"><strong><%= @__('page-contract-models.benefits') %></strong></td>
                        <td class="bg-white"><strong><%= @__('page-contract-models.benefits') %></strong></td>
                        <td class="bg-grey-light"><strong><%= @__('page-contract-models.benefits') %></strong></td>
                    </tr>
                    <tr>
                        <td class="bg-grey-light">
                            <ul>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph1') %></li>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph2') %></li>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph3') %></li>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph4') %></li>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph5') %></li>
                                <li><%= @__('page-contract-models.box1.benefits.paragraph6') %></li>
                            </ul>
                        </td>
                        <td class="bg-white">
                            <ul>
                                <li><%= @__('page-contract-models.box2.benefits.paragraph1') %></li>
                                <li><%= @__('page-contract-models.box2.benefits.paragraph2') %></li>
                            </ul>
                        </td>
                        <td class="bg-grey-light">
                            <ul>
                                <li><%= @__('page-contract-models.box3.benefits.paragraph1') %></li>
                                <li><%= @__('page-contract-models.box3.benefits.paragraph2') %></li>
                                <li><%= @__('page-contract-models.box3.benefits.paragraph3') %></li>
                                <li><%= @__('page-contract-models.box3.benefits.paragraph4') %></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="bg-grey-light"><a href="<%= @_url('download') %>" title="Download Contracts" class="download-constract"><%= @__('page-contract-models.download-constracts') %></a></td>
                        <td class="bg-white"><a href="<%= @_url('download') %>" title="Download Contracts" class="download-constract"><%= @__('page-contract-models.download-constracts') %></a></td>
                        <td class="bg-grey-light"><a href="<%= @_url('/download') %>" title="Download Contracts" class="download-constract"><%= @__('page-contract-models.download-constracts') %></a></td>
                    </tr>
                </tbody>
            </table>
        </div><!-- /page-bottom-container -->
    </div>
</div>
