<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/domains.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span>Development Domain</span>
</div>
<div class="site-container fluid">
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>Mobile Application Development</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Improve your business flexibility through Ipad/Iphone and Android Apps</span>
		</div>
		<div class="explain">
			<p>NTQ Solution has successfully completed over 50 projects in various fields such as Social Network Systems (SNS), entertainment and utility apps. Our developers all have between 3-6 years experience while our senior developers have between 7-10 years experience.</p>
			<br>
			<p>Our experience has been key to the successful completion of our client’s projects. For instance, a Spanish composer was seeking a software development company to create an app for himself. His application ideas were deemed impossible and therefore were rejected by 50 companies before he finally found NTQ Solution.</p>
			<br>
			<p>We were able to complete this ‘impossible’ project using over 20 of our top engineers.</p>
			<div class="gs">
				<div class="row download-promotions">
					<div class="col-6 text-right text-upper">
						<div class="promotion text-center text-white text-bold">
							<a href="<%= @_url('download') %>">
								<img src="<%= @__assets.img('/icons/apple.png') %>" alt="iOS" width="43" height="52">
								<span>Download iOS profile</span>
							</a>
						</div>
					</div>
					<div class="col-6 text-left text-upper">
						<div class="promotion text-center text-white text-bold">
							<a href="<%= @_url('download') %>">
								<img src="<%= @__assets.img('/icons/android.png') %>" alt="android" width="48" height="57">
								<span>Download Android profile</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-heading text-blue">
			<span>iPhone/ iPad development – One of the most secure and stable platforms of mobile app development</span>
		</div>
		<div class="explain">
			<p>Our highly qualified and experienced mobile app developers have an exceptional understanding of Apple development resources.</p>
			<p>Our developers have the ability to help you from the beginning of the design process all the way through to training and advice after the product has been delivered.</p>
			<p>A trial project can be arranged to allow you to see first hand our abilities before we embark on your real project.</p>
			<p>We guarantee to create outstanding iPhone/iPad applications that will make your business stand out from others.</p>
			<br>
			<p>iPhone/iPad technologies and frameworks:</p>
			<ul>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>Cocoa Touch</span>
				</li>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>Objective-C</span>
				</li>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>iOS SDK</span>
				</li>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>xCode IDE</span>
				</li>
			</ul>
		</div>
		<div class="sub-heading text-blue">
			<span>Android app development - One of the most popular platforms to create stylish utility apps</span>
		</div>
		<div class="explain">
			<p>The demand for Android applications is increasing. Android applications are essential if you want your company to reach a large number of customers besides iPhone/iPad users.</p>
			<p>Our Android developers are experts in Android application technologies and will create Android applications that will delight you and your customers.</p>
			<p>We focus on improving stability and improving responsiveness of Android apps by taking care to avoid memory leaks, moving long-running operations off the main thread to worker threads, minimizing complexity of layouts, etc.</p>
			<br>
			<p>Android technologies and frameworks:</p>
			<ul>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>Android Studio</span>
				</li>
				<li>
					<i class="fa fa-fw fa-caret-right text-blue"></i>
					<span>Eclipse ADT</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>WEB APPLICATION DEVELOPMENT</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Your expectations are delivered through every application you desire</span>
		</div>
		<div class="explain">
			<p>Web application development is the most popular domain among our clients that have chosen our Offshore Development Contract. Currently, 60% of our engineers are part of a team that is meeting our clients web application needs.</p>
			<br>
			<p>We have developed over 40 web application projects in fields such as SNS and online services with a proven track record of completing long term projects which require many engineers. Compounded with this experience is the fact that all our web applications can be displayed on all browsers and devices.</p>
			<br>
			<p>The most popular programming languages for web that NTQ Solution have experience using are:</p>
			<div class="gs">
				<div class="row tech-icons">
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_java.png') %>" alt="java" width="156" height="109">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_js.png') %>" alt="javascript" width="137" height="113">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_php.png') %>" alt="php" width="140" height="90">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_dotnet.png') %>" alt="dotnet" width="166" height="88">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_asp.png') %>" alt="asp" width="157" height="55">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_dart.png') %>" alt="dart" width="151" height="76">
					</div>
				</div>
			</div>
			<br>
			<p>Popular frameworks & technologies for web user interface:</p>
			<div class="gs">
				<div class="row tech-icons">
					<div class="col-2-offset-1 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_css_html.png') %>" alt="css3_html5" width="123" height="84">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_jquery.png') %>" alt="jquery" width="149" height="36">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_silverlight.png') %>" alt="silverlight" width="156" height="74">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_angularjs.png') %>" alt="angularjs" width="155" height="40">
					</div>
					<div class="col-2 text-center tech-icon">
						<img src="<%= @__assets.img('/tech_bootstrap.png') %>" alt="bootstrap" width="153" height="77">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>CLOUD-BASED SOFTWARE DEVELOPMENT </span>
		</div>
		<div class="sub-heading text-blue">
			<span>Make your business more effective by installing a cloud system</span>
		</div>
		<div class="explain">
			<p>We are currently working on an ongoing project with Systena, a major Japanese company who are listed on the First Section of the Tokyo Stock Exchange. Systena employ us to carry out requirement definition, development, operations and maintenance of their cloud system.</p>
			<br>
			<p>Our experience has led us to become experts using Microsoft Azure, Google App Engine and other Platforms as a Service (PaaS).</p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>ENTERPRISE APPLICATION DEVELOPMENT</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Solve your customer's issues, adapt to unpredictable market demands and create a more efficient business</span>
		</div>
		<div class="explain">
			<p>So far, we have developed many enterprise applications in various fields such as finance, distribution, human resource and education. Innovative and comprehensive solutions deliver value by increasing business efficiency, enhancing workforce productivity, saving operating costs, boosting employee and customer satisfaction and providing support to make more informed decisions.</p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>E-COMMERCE SOFTWARE DEVELOPMENT</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Implement e-commerce softwares to bring success to your on-line business</span>
		</div>
		<div class="explain">
			<p>In order to successfully develop e-commerce software, we focus on a full range of elements that relate to your online business. This includes choosing a Content Management System (CMS) to effectively manage your Blog, Articles and Press Releases as well as developing necessary features for your e-commerce business such as Marketing and Upsell features, Security, Online Payment and Performance and Scalability to manage a big volume of consumers.</p>
			<br>
			<p>We also offer you a mobile e-commerce app development when you want to access the huge number of mobile users who are using their phones to research and find products online.</p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>HEALTHCARE SOFTWARE DEVELOPMENT</span>
		</div>
		<div class="sub-heading text-blue">
			<span>We provide better analytical results in the health-care sector</span>
		</div>
		<div class="explain">
			<div class="gs">
				<div class="row">
					<div class="col-8">
						<p>We have staff with over five years of experience working with healthcare software projects. Our Healthcare software experts have participated in a number of healthcare software projects for a leading healthcare company in Japan.</p>
						<p>The applications we have worked on enable quantitative analyses of medical images due to visualization enhancement.</p>
					</div>
					<div class="col-4 text-center">
						<img src="<%= @__assets.img('/domains_healthcare_illu.jpg') %>" alt="healthcare" width="388" height="238" class="domain-illu">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>EMBEDDED SOFTWARE AND SYSTEM DEVELOPMENT</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Achieve business excellence through embedded intelligence</span>
		</div>
		<div class="explain">
			<p>At NTQ Solution we provide a full range of embedded software development services including concept development, design and implementation due to our expertise in 8but microchip, Intelligence sensor, LPF, Kalman Filter, PID controller as well as other embedded technologies.</p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span>SYSTEM INTEGRATION</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Combine your existing computing systems together to create one large and complete system</span>
		</div>
		<div class="explain">
			<p>We will work with you to understand your business goals so we can accurately devise a way to seamlessly integrate an accelerated solution to help you meet those goals. We help businesses achieve optimal performance levels at an accelerated rate due to our service.</p>
			<br>
			<p>Our system integration engineers have a broad range of skills including software engineering and interface protocols. Our engineers have had to use their intuition and adaptability to solve problems and difficulties that arise during integration projects.</p>
		</div>
	</div>
</div>
<% end %>
