<% extend '_full' %>

<% block 'head_end': %>
<link rel="stylesheet" href="<%= @__assets.css('/home.page.css') %>">
<% end %>

<% block 'body_end': %>
<script src="<%= @__assets.lib('/lodash/lodash.min.js') %>"></script>
<script src="<%= @__assets.lib('/bluebird/js/browser/bluebird.min.js') %>"></script>
<script src="<%= @__assets.lib('/jquery/dist/jquery.min.js') %>"></script>
<script src="<%= @__assets.lib('/tween.js/build/tween.min.js') %>"></script>
<script src="<%= @__assets.js('/di.js') %>"></script>
<script src="<%= @__assets.js('/home.js') %>"></script>
<% end %>

<% block 'page_full': %>
<div class="page-section section-landing">
	<div class="landing-background full-height">
		<video autoplay loop class="video-background vertical-middle">
			<source src="<%= @__assets.img('/videos/bg_home.mp4') %>" type="video/mp4">
		</video>
	</div>
</div>
<div class="page-section" style="background: blue">
1
</div>
<div class="page-section" style="background: yellow">
2
</div>
<% end %>

<% block 'page_remain': %>
<div class="page-section" style="height: 1000px; background: gray">
1<br>
1<br>
1<br>
1<br>
1<br>
1<br>
</div>
<% end %>
