<% extend '_full' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/home.page.css') %>">

<% end %>

<% block 'body_end': %>

<script id="home-navigator" type="text/ractive">
	<div class="view-navigator">
		{{#each sections}}
		<div class="view-section{{index == selected ? ' selected' : ''}}" on-click="select(this)">
			<div class="view-section-title">{{title}}</div>
		</div>
		{{/each}}
	</div>
</script>
<script src="<%= @__assets.lib('/lodash/lodash.min.js') %>"></script>
<script src="<%= @__assets.lib('/bluebird/js/browser/bluebird.min.js') %>"></script>
<script src="<%= @__assets.lib('/ractive/ractive.min.js') %>"></script>
<script src="<%= @__assets.js('/di.js') %>"></script>
<script src="<%= @__assets.lib('/jquery/dist/jquery.min.js') %>"></script>
<script src="<%= @__assets.lib('/tween.js/build/tween.min.js') %>"></script>
<script src="<%= @__assets.lib('/hammerjs/hammer.min.js') %>"></script>
<script src="<%= @__assets.js('/home.js') %>"></script>

<% end %>

<% block 'page_full': %>

<div class="page-section section-landing" data-title="NTQ Solution">
	<div class="landing-background full-height">
		<video autoplay loop muted class="video-background vertical-middle">
			<source src="<%= @__assets.video('/bg_home.mp4') %>" type="video/mp4">
		</video>
	</div>
	<div class="landing-mark">
	</div>
	<div class="landing-overlay">
		<div class="heading text-upper">
			<div>Delivering</div>
			<div>Next Top Quality</div>
		</div>
		<div class="sub-heading">
			<span>Viet Nam Software Outsourcing Company</span>
		</div>
	</div>
</div>

<div class="page-section section-whois" data-title="Who is NTQ Solution?">
	<div class="site-container fluid vertical-middle">
		<div class="gs">
			<div class="row">
				<div class="col-5">
					<div class="heading">
						<span><span class="text-green">Who</span> is NTQ Solution?</span>
					</div>
					<div class="paragraph text-justify">
						<p>NTQ Solution is a Vietnamese software development company providing offshore development services such as mobile and web applications as well as other essential software services for businesses.</p>
					</div>
					<div class="about-us">
						<a href="<%= @_url('about') %>" class="text-white text-upper">About us<i class="fa fa-arrow-right icon-see-more"></i></a>
					</div>
				</div>
				<div class="col-6-offset-1">
					<div class="video-container">
						<div class="video">
							<iframe width="100%" height="100%" src="https://www.youtube.com/embed/qOVTouFSJEs?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-section section-domains" data-title="Domains">
	<div class="site-container fluid vertical-middle">
		<div class="heading text-center text-white text-upper">
			<span>Domains</span>
		</div>
		<div class="sub-heading text-center text-white text-upper">
			<span>Turn your ideas into reality</span>
		</div>
		<div class="gs services">
			<div class="row">
				<div class="col-4">
					<div class="logo-container large horizontal-center text-center">
						<img src="<%= @__assets.img('/services_outsource.png') %>" alt="Software Outsourcing" width="61" height="61">
					</div>
					<div class="service-heading text-white text-center text-upper">
						<span>Software Outsourcing</span>
					</div>
					<div class="service-description text-white text-center">
						<span>Gain advantages through outsourcing a part or a whole software development work</span>
					</div>
					<div class="service-learn-more text-center text-yellow">
						<a href="<%= @_url('services') %>#out-source">Learn more<i class="fa fa-angle-right icon-see-more"></i></a>
					</div>
				</div>
				<div class="col-4">
					<div class="logo-container large horizontal-center text-center">
						<img src="<%= @__assets.img('/services_consultancy.png') %>" alt="Solutions Consultancy" width="77" height="76">
					</div>
					<div class="service-heading text-white text-center text-upper">
						<span>Solutions Consultancy</span>
					</div>
					<div class="service-description text-white text-center">
						<span>We provide a solutions consultancy service to you totally COST FREE</span>
					</div>
					<div class="service-learn-more text-center text-yellow">
						<a href="<%= @_url('services') %>#solution-consultancy">Learn more<i class="fa fa-angle-right icon-see-more"></i></a>
					</div>
				</div>
				<div class="col-4">
					<div class="logo-container large horizontal-center text-center">
						<img src="<%= @__assets.img('/services_graphical_design.png') %>" alt="Graphic Design" width="70" height="67">
					</div>
					<div class="service-heading text-white text-center text-upper">
						<span>Graphic Design</span>
					</div>
					<div class="service-description text-white text-center">
						<span>Complete your software with our most trendy mobile and web app graphic design</span>
					</div>
					<div class="service-learn-more text-center text-yellow">
						<a href="<%= @_url('services') %>#graphic-design">Learn more<i class="fa fa-angle-right icon-see-more"></i></a>
					</div>
				</div>
			</div>
			<div class="row domains">
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_mobile.png') %>" alt="Mobile App" width="22" height="42">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Mobile App</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_web.png') %>" alt="Web App" width="41" height="31">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Web App</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_embed.png') %>" alt="Embedded Software" width="30" height="34">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Embedded Software</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_healthcare.png') %>" alt="Healcare Software" width="31" height="32">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Healcare Software</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_integration.png') %>" alt="System Integration" width="35" height="35">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">System Integration</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_enterprise.png') %>" alt="Enterprise Application" width="38" height="38">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Enterprise Application</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_cloud.png') %>" alt="Cloud-based Software" width="44" height="34">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">Cloud-based Software</div>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="clearfix">
						<div class="logo-container pull-left text-center">
							<img src="<%= @__assets.img('/domains_ecommerce.png') %>" alt="E-commerce Software" width="37" height="35">
						</div>
						<div class="logo-description text-white text-upper">
							<div class="vertical-middle">E-commerce Software</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-section section-reviews" data-title="Customer reviews">
	<div class="site-container fluid vertical-middle">
		<div class="heading text-center text-white text-upper">
			<span>Customer reviews</span>
		</div>
		<div class="gs">
			<div class="row customers">
				<div class="col-2 clearfix">
					<div class="customer-pic pull-right"></div>
				</div>
				<div class="col-4 text-white">
					<div class="customer-name">
						<span>Masahiro Okabe</span>
					</div>
					<div class="customer-position">
						<span class="text-italic">Manager, ilovex Co., Ltd., Japan</span>
					</div>
					<div class="customer-review">
						<p class="text-justify">iMyVenue has worked with NTQ on some projects. I have found NTQ technically sound, and reliable. The quality of work is of a standard that matches our expectation, and is equal to that of local developers in Australia. They are cost effective and efficient solution for our needs.</p>
					</div>
				</div>
				<div class="col-2 clearfix">
					<div class="customer-pic pull-right"></div>
				</div>
				<div class="col-4 text-white">
					<div class="customer-name">
						<span>Masahiro Okabe</span>
					</div>
					<div class="customer-position">
						<span class="text-italic">Manager, ilovex Co., Ltd., Japan</span>
					</div>
					<div class="customer-review">
						<p class="text-justify">iMyVenue has worked with NTQ on some projects. I have found NTQ technically sound, and reliable. The quality of work is of a standard that matches our expectation, and is equal to that of local developers in Australia. They are cost effective and efficient solution for our needs.</p>
					</div>
				</div>
			</div>
			<div class="row customers">
				<div class="col-2 clearfix">
					<div class="customer-pic pull-right"></div>
				</div>
				<div class="col-4 text-white">
					<div class="customer-name">
						<span>Masahiro Okabe</span>
					</div>
					<div class="customer-position">
						<span class="text-italic">Manager, ilovex Co., Ltd., Japan</span>
					</div>
					<div class="customer-review">
						<p class="text-justify">iMyVenue has worked with NTQ on some projects. I have found NTQ technically sound, and reliable. The quality of work is of a standard that matches our expectation, and is equal to that of local developers in Australia. They are cost effective and efficient solution for our needs.</p>
					</div>
				</div>
				<div class="col-2 clearfix">
					<div class="customer-pic pull-right"></div>
				</div>
				<div class="col-4 text-white">
					<div class="customer-name">
						<span>Masahiro Okabe</span>
					</div>
					<div class="customer-position">
						<span class="text-italic">Manager, ilovex Co., Ltd., Japan</span>
					</div>
					<div class="customer-review">
						<p class="text-justify">iMyVenue has worked with NTQ on some projects. I have found NTQ technically sound, and reliable. The quality of work is of a standard that matches our expectation, and is equal to that of local developers in Australia. They are cost effective and efficient solution for our needs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-section section-tech" data-title="Technologies">
	<div class="site-container fluid vertical-middle">
		<div class="heading text-center text-upper text-white">
			<span>Technologies</span>
		</div>
		<div class="sub-heading text-center text-upper text-white">
			<span>TECHNOLOGY IS THE KEY TO OUR SUCCESS</span>
		</div>
		<div class="description text-center text-white">
			<span>We keep updated with the latest technologies and are continually expanding the amount of technologies we can offer our clients.</span>
		</div>
		<div class="gs">
			<div class="row first-line">
				<div class="col-2-offset-1 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_mysql.png') %>" width="148" height="77">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_java.png') %>" width="156" height="109">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_dotnet.png') %>" width="166" height="88">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_aws.png') %>" width="160" height="58">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_mongodb.png') %>" width="106" height="93">
				</div>
			</div>
			<div class="row second-line">
				<div class="col-2-offset-1 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_android.png') %>" width="110" height="101">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_ios.png') %>" width="134" height="78">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_gae.png') %>" width="126" height="126">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_php.png') %>" width="140" height="90">
				</div>
				<div class="col-2 tech-logo text-center">
					<img src="<%= @__assets.img('/tech_html5.png') %>" width="160" height="100">
				</div>
			</div>
		</div>
		<div class="see-more-tech text-center">
			<a href="/" class="text-blue text-upper">See more technologies<i class="fa fa-arrow-right icon-see-more"></i></a>
		</div>
	</div>
</div>

<div class="page-section section-why-ntq" data-title="Why NTQ?">
	<div class="site-container fluid vertical-middle">
		<div class="gs">
			<div class="row">
				<div class="col-3-offset-1">
					<div class="image-container">
						<img src="<%= @__assets.img('/home_why_ntq.png') %>" alt="Global NTQ" width="278" height="565">
					</div>
				</div>
				<div class="col-7-offset-1">
					<div class="heading text-upper">
						<span><span class="text-green">Why</span> NTQ?</span>
					</div>
					<div class="reason first-reason">
						<div class="reason-heading">
							<span class="text-upper">technical capabilities</span>
						</div>
						<div class="reason-explain">
							<p class="text-gray-dark">Our expert knowledge and capabilities in software development stems from our members of staff who have graduated from top universities around the world.</p>
						</div>
					</div>
					<div class="reason-break"></div>
					<div class="reason second-reason">
						<div class="reason-heading">
							<span class="text-upper">STRONG RELATIONSHIPS</span>
						</div>
						<div class="reason-explain">
							<p class="text-gray-dark">While the yearly rate of employees leaving jobs is 20% per Vietnamese company, our company only loses 5% of our employees annually. This is due to our ability to facilitate a fun and rewarding environment to work in.<br>We also have strong relationships with our customers and implement bilateral communications with them to enhance project effectiveness and efficiency.</p>
						</div>
					</div>
					<div class="reason-break"></div>
					<div class="reason third-reason">
						<div class="reason-heading">
							<span class="text-upper">GLOBAL PORTFOLIO</span>
						</div>
						<div class="reason-explain">
							<p class="text-gray-dark">NTQ is striving to expand our business to serve clients on a global scale. We believe that our experience in dealing with a culturally diverse portfolio of customers will enable us to serve future clients more effectively.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-section section-partners" data-title="Our partners">
	<div class="site-container fluid">
		<div class="heading text-center text-white text-upper">
			<span>Our partners</span>
		</div>
		<div class="sub-heading text-center text-white text-upper">
			<span>NTQ Solution we are a part of you</span>
		</div>
		<div class="partner-map"></div>
	</div>
</div>

<div class="page-section section-rd" data-title="Research & Developement">
	<div class="vertical-middle">
		<div class="site-container fluid">
			<div class="heading text-center text-upper text-white">
				<span>Research & Development</span>
			</div>
			<div class="description text-center text-white">
				<p>We also have an extremely innovative research & development department.<br>We are currently looking for a partner who we can collaborate with and can provide support for our present, and future, projects.</p>
			</div>
		</div>
		<div class="rd-film">
			<div class="site-container fluid">
				<div class="gs">
					<div class="row">
						<div class="col-2-offset-3 rd-block"></div>
						<div class="col-2 rd-block"></div>
						<div class="col-2 rd-block"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="site-container fluid">
			<div class="rd-how-it-work text-center">
				<a href="<%= @_url('rd') %>" class="text-green text-upper">See how they work<i class="fa fa-arrow-right icon-see-more"></i></a>
			</div>
		</div>
	</div>
</div>

<div class="page-section section-articles" data-title="Articles">
	<div class="articles clearfix full-height">
	<% for article in @_highlightedArticles: %>
		<div class="article pull-left"
			style="background-image: url('/upload/img/<%= article.avatar %>');">
			<div class="article-overlay background"></div>
			<div class="article-overlay info text-white">
				<div class="article-heading"><%= article.heading %></div>
				<div class="article-brief"><%= article.bulletin %></div>
				<div class="article-readmore">
					<a href="" class="text-upper">Read more</a>
				</div>
			</div>
		</div>
	<% end %>
	</div>
</div>

<% end %>

<% block 'page_remain': %>
<div class="page-section section-offer">
	<div class="site-container fluid">
		<div class="offer text-center text-white">
			<span>We offer one man-month trial projects to showcase our abilities to you.</span>
		</div>
		<div class="offer-explain text-center text-white">
			<span>We offer a free consultancy service and are eagerly awaiting any questions, estimations or propositions that you may have.</span>
		</div>
		<div class="contact-us text-center">
			<a href="<%= @_url('contact') %>" class="text-blue text-upper">Contact us<i class="fa fa-arrow-right icon-see-more"></i></a>
		</div>
		<div class="download-materials text-center">
			<a href="<%= @_url('download') %>" class="text-white text-underline">Download Materials</a>
		</div>
	</div>
</div>
<% end %>
