<% extend '_base' %>

<% block 'head_end' : %>
<link rel="stylesheet" href="<%= @__assets.css('/home.page.css') %>">
<% end %>

<% block 'title' : %>
NTQ Solution
<% end %>

<div class="section section-landing bg-white">
	<div class="landing-background">

	</div>
	<div class="landing-overlay">
		<div class="landing-logo text-center">
			<img src="<%= @__assets.img('/logo/logo_l.png') %>" alt="">
		</div>
	</div>
</div>
<div class="section section-about bg-white">
	<div class="gs-12">
		<div class="row">
			<div class="col-5">
				<div class="section-heading">
					<span class="text-green">who</span>
					<span>is NTQ Solution?</span>
				</div>
				<div class="paragraph text-justify">
					<span>NTQ Solution is a Vietnamese software development company providing offshore development services such as mobile and web applications as well as other essential software services for businesses.</span>
				</div>
			</div>
			<div class="col-6-offset-1">
				<div class="video-container">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section section-domains bg-blue text-white">
	<div class="gs-12">
		<div class="row">
			<div class="col">
				<div class="section-heading text-center">
					<span><%= @__('page-home.page-services.domains.title') %></span>
				</div>
				<div class="section-sub-heading text-center">
					<span><%= @__('page-home.page-services.domains.description') %></span>
				</div>
			</div>
		</div>
		<div class="row services">
			<div class="col-4">
				<% softwareOutsourcing = @__('page-home.page-services.services.box1.title.text1') %>
				<div class="service-logo bg-blue-light text-center">
					<img src="<%= @__assets.img('/services_outsource.png') %>" alt="<%- softwareOutsourcing %>" width="61" height="61">
				</div>
				<div class="section-sub-heading text-center">
					<span><%- softwareOutsourcing %></span>
				</div>
				<div class="service-description paragraph text-center">
					<span><%- @__('page-home.page-services.services.box1.description') %></span>
				</div>
				<div class="text-center text-yellow">
					<a href="#">Learn more &gt;</a>
				</div>
			</div>
			<div class="col-4">
				<% solutionConsultancy = @__('page-home.page-services.services.box2.title.text1') %>
				<div class="service-logo bg-blue-light text-center">
					<img src="<%= @__assets.img('/services_consultancy.png') %>" alt="<%- solutionConsultancy %>" width="77" height="76">
				</div>
				<div class="section-sub-heading text-center">
					<span><%- solutionConsultancy %></span>
				</div>
				<div class="service-description paragraph text-center">
					<span><%- @__('page-home.page-services.services.box2.description') %></span>
				</div>
				<div class="text-center text-yellow">
					<a href="#">Learn more &gt;</a>
				</div>
			</div>
			<div class="col-4">
				<% graphicDesign = @__('page-home.page-services.services.box3.title.text1') %>
				<div class="service-logo bg-blue-light text-center">
					<img src="<%= @__assets.img('/services_graphical_design.png') %>" alt="<%- graphicDesign %>" width="70" height="67">
				</div>
				<div class="section-sub-heading text-center">
					<span><%- @__('page-home.page-services.services.box3.title.text1') %></span>
				</div>
				<div class="service-description paragraph text-center">
					<span><%- @__('page-home.page-services.services.box3.description') %></span>
				</div>
				<div class="text-center text-yellow">
					<a href="#">Learn more &gt;</a>
				</div>
			</div>
		</div>
		<div class="row domains">
			<div class="col-3">
				<% mobileApp = @__('page-home.page-services.domains.box1.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_mobile.png') %>" alt="<%- mobileApp %>" width="22" height="42">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- mobileApp %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% webApp = @__('page-home.page-services.domains.box2.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_web.png') %>" alt="<%- webApp %>" width="41" height="31">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- webApp %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% embedded = @__('page-home.page-services.domains.box3.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_embed.png') %>" alt="<%- embedded %>" width="30" height="34">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- embedded %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% healthCare = @__('page-home.page-services.domains.box4.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_healthcare.png') %>" alt="<%- healthCare %>" width="31" height="32">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- healthCare %></span>
					</div>
				</div>
			</div>
		</div>
		<div class="row domains">
			<div class="col-3">
				<% systemIntergration = @__('page-home.page-services.domains.box5.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_integration.png') %>" alt="<%- systemIntergration %>" width="35" height="35">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- systemIntergration %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% enterprise = @__('page-home.page-services.domains.box6.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_enterprise.png') %>" alt="<%- enterprise %>" width="38" height="38">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- enterprise %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% cloudBased = @__('page-home.page-services.domains.box7.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_cloud.png') %>" alt="<%- cloudBased %>" width="44" height="34">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- cloudBased %></span>
					</div>
				</div>
			</div>
			<div class="col-3">
				<% ecommence = @__('page-home.page-services.domains.box8.title.text1') %>
				<div class="domain-logo pull-left bg-blue-light text-center">
					<img src="<%= @__assets.img('/domains_ecommerce.png') %>" alt="<%- ecommence %>" width="37" height="35">
				</div>
				<div class="domain-description">
					<div class="section-sub-heading">
						<span><%- ecommence %></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section section-customer-reviews bg-green text-white">
	<div class="gs-12">
		<div class="row">
			<div class="col">
				<div class="section-heading text-center text-white">
					<span>customer reviews</span>
				</div>
			</div>
		</div>
		<div class="row customer-reviews">
			<div class="col-4 text">
				<div class="customer-picture bg-blue">
				</div>
				<div class="customer-name text-center">
					<span>Masahiro Okabe</span>
				</div>
				<div class="customer-position text-italic text-center">
					<span>Manager, ilovex Co., Ltd., Japan.</span>
				</div>
				<div class="customer-review paragraph text-justify">
					<span>NTQ helped us identify clear specifications for our project and carried out testing after implemetation. NTQ possessed high technological and communication skills while maintaining a very low mistake rate. When I have had technical problems NTQ are always there to give a helping hand and always propose alternative and unique ideas. I have never seen or heard of such a cooperative company.</span>
				</div>
			</div>
			<div class="col-4">
				<div class="customer-picture bg-blue">
				</div>
				<div class="customer-name text-center">
					<span>Linh Nguyen</span>
				</div>
				<div class="customer-position text-italic text-center">
					<span>Technical Manager, ROI Marketing Solutions Ltd, UK.</span>
				</div>
				<div class="customer-review paragraph text-justify">
					<span>ROI Marketing Solutions Ltd has worked with NTQ Solutions to develop an online marketing application over the past 1 year. During this time, NTQ has demonstrated good technical and communication skills over different parts of the software development cycle such requirement gathers and development. I would not hesitate recommending NTQ.</span>
				</div>
			</div>
			<div class="col-4">
				<div class="customer-picture bg-blue">
				</div>
				<div class="customer-name text-center">
					<span>Yusuke Akinaga</span>
				</div>
				<div class="customer-position text-italic text-center">
					<span>Account Manager, ITSherpa - Japan</span>
				</div>
				<div class="customer-review paragraph text-justify">
					<span>NTQ helped us identify clear specifications for our project and carried out testing after implemetation. NTQ possessed high technological and communication skills while maintaining a very low mistake rate. When I have had technical problems NTQ are always there to give a helping hand and always propose alternative and unique ideas. I have never seen or heard of such a cooperative company.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section section-technologies bg-blue text-white">
	<div class="gs-12">
		<div class="row">
			<div class="col">
				<div class="section-heading text-center">
					<span><%= @__('page-home.page-technologies.title') %></span>
				</div>
				<div class="section-sub-heading text-center">
					<span><%= @__('page-home.page-technologies.box5.title') %></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div class="section-description text-center paragraph">
					<span><%= @__('page-home.page-technologies.box5.description.paragraph') %></span>
				</div>
			</div>
		</div>
		<div class="row technologies">
			<div class="col-2-offset-1">
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_mysql.png') %>" width="148" height="77">
				</div>
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_android.png') %>" width="110" height="101">
				</div>
			</div>
			<div class="col-2">
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_java.png') %>" width="156" height="109">
				</div>
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_ios.png') %>" width="134" height="78">
				</div>
			</div>
			<div class="col-2">
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_dotnet.png') %>" width="166" height="88">
				</div>
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_gae.png') %>" width="126" height="126">
				</div>
			</div>
			<div class="col-2">
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_aws.png') %>" width="160" height="58">
				</div>
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_php.png') %>" width="140" height="90">
				</div>
			</div>
			<div class="col-2">
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_mongodb.png') %>" width="106" height="93">
				</div>
				<div class="technology-logo bg-white text-center">
					<img src="<%= @__assets.img('/tech_html5.png') %>" width="160" height="100">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section section-why-ntq bg-white">
	<div class="gs-12">
		<div class="row">
			<div class="col-3-offset-1">
				<div class="promote-pictures-container">
				</div>
			</div>
			<div class="col-6-offset-1">
				<div class="section-heading">
					<span class="text-green">Why</span>
					<span>NTQ?</span>
				</div>
				<div class="reason first">
					<div class="reason-brief section-sub-heading">
						<span>technical capabilities</span>
					</div>
					<div class="reason-description paragraph text-gray-dark">
						<span>Our expert knowledge and capabilities in software development stems from our members of staff who have graduated from top universities around the world.</span>
					</div>
				</div>
				<div class="reason-break">
				</div>
				<div class="reason">
					<div class="reason-brief section-sub-heading">
						<span>STRONG RELATIONSHIPS</span>
					</div>
					<div class="reason-description paragraph text-gray-dark">
						<span>While the yearly rate of employees leaving jobs is 20% per Vietnamese company, our company only loses 5% of our employees annually. This is due to our ability to facilitate a fun and rewarding environment to work in.</span><br>
						<span>We also have strong relationships with our customers and implement bilateral communications with them to enhance project effectiveness and efficiency.</span>
					</div>
				</div>
				<div class="reason-break">
				</div>
				<div class="reason">
					<div class="reason-brief section-sub-heading">
						<span>GLOBAL PORTFOLIO</span>
					</div>
					<div class="reason-description paragraph text-gray-dark">
						<span>NTQ is striving to expand our business to serve clients on a global scale. We believe that our experience in dealing with a culturally diverse portfolio of customers will enable us to serve future clients more effectively.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section section-partners bg-blue text-white">
	<div class="gs-12">
		<div class="row">
			<div class="col">
				<div class="section-heading text-center">
					<span>our partners</span>
				</div>
				<div class="section-sub-heading text-center">
					<span>ntq solution we are a part of you</span>
				</div>
			</div>
		</div>
		<div class="row partner-map text-center">
			<div class="col">
				<img src="<%= @__assets.img('/partner_map.png') %>">
			</div>
		</div>
	</div>
</div>
<div class="section section-rd bg-green text-white">
	<div class="gs-12">
		<div class="row rd-info">
			<div class="col">
				<div class="section-heading text-center">
					<span>research & development</span>
				</div>
				<div class="section-description text-center paragraph">
					<span>We also have an extremely innovative research & development department.</span><br>
					<span>We are currently looking for a partner who we can collaborate with and can provide support for our present, and future, projects.</span>
				</div>
			</div>
		</div>
		<div class="row rd-video-container">
			<div class="col-2-offset-3">
				<div class="rd-video bg-black">
				</div>
			</div>
			<div class="col-2">
				<div class="rd-video bg-black">
				</div>
			</div>
			<div class="col-2">
				<div class="rd-video bg-black">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section bg-white section-articles">
	<div class="full-height">
		<% for article in @_highlightedArticles : %>
			<div class="article">
				<div class="article-avatar-wrapper">
					<img class="article-avatar" src="/upload/img/<%= article.avatar %>"
						alt="<%= article.heading %>">
				</div>
			</div>
		<% end %>
	</div>
</div>
<div class="section bg-blue section-ending">
</div>
