<% extend 'layout' %>

<% block 'head-end' : %>
<link rel="stylesheet" href="/css/home.page.css">
<% end %>

<% block 'title' : %>
NTQ Solution
<% end %>

<div class="section bg-gray">
</div>
<div class="section bg-white">
</div>
<div class="section padding-top bg-blue">
	<div class="gs-12">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center text-blue-light">
					<span>domains</span>
				</div>
				<div class="section-sub-heading text-center text-white">
					<span>turn your ideas into reality</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section padding-top bg-green">
	<div class="gs-12">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center text-white">
					<span>customer reviews</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section padding-top bg-blue">
	<div class="gs-12">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center text-white">
					<span>technologies</span>
				</div>
				<div class="section-sub-heading text-center text-white">
					<span>technology is the key to our success</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-10-offset-1">
				<div class="section-description text-center text-white">
					<span>NTQ Solution is keeping updated with latest technologies and continuously enhancing our depth knowledge of every technology that we consult or support our customers in our projects.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section bg-white">
</div>
<div class="section padding-top bg-blue">
	<div class="gs-12">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center text-white">
					<span>our partners</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section padding-top bg-green">
	<div class="gs-12">
		<div class="row">
			<div class="col-12">
				<div class="section-heading text-center text-white">
					<span>research & development</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section bg-white section-articles">
	<div class="full-height">
		<% for article in @_highlightedArticles : %>
			<div class="article">
				<div class="article-avatar-wrapper">
					<img class="article-avatar" src="/upload/img/<%= article.avatar %>"
						alt="<%= article.heading %>">
				</div>
			</div>
		<% end %>
	</div>
</div>
