<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/services.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span>Services</span>
</div>

<div class="section-outsource" id="out-source">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span>Software outsourcing service</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Gain advantages by outsourcing your software development to us</span>
		</div>
		<div class="explain">
			<p>NTQ Solution is always updated with the latest development technologies which allows us to develop software which stands out from others therefore enabling our customers to compete and take advantages of economies of scale.</p>
			<br>
			<p>NTQ is here for you when:</p>
			<ul>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span>You don't have enough engineering resources</span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span>No software engineers available to work your software development</span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span>You want to save costs by hiring offshore software developers at reasonable rates </span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span>You want to focus on your core business activities, therefore let us take care of your software development activities.</span>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="section-solution text-white" id="solution-consultancy">
	<div class="site-container fluid">
		<div class="heading text-uppe">
			<span>SOFTWARE SOLUTIONS CONSULTANCY FOR FREE</span>
		</div>
		<div class="sub-heading">
			<span>We offer this service to you for NO COST at all</span>
		</div>
		<div class="explain">
			<p>It is not always easy to find optimal software solutions or the answers to technical questions for your current software development needs. This is especially true when your questions involve the latest technologies.<br><br>We are here to help if you have any questions related to your future software development needs.<br><br>Please contact us and let our experts support you in solving all your concerns related to technical problems, or solutions, for your software projects.</p>
		</div>
	</div>
</div>

<div class="section-graphic-design" id="graphic-design">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span>WEB/APP GRAPHIC DESIGN</span>
		</div>
		<div class="sub-heading text-blue">
			<span>Complete your software with our most trendy mobile and web app graphic design</span>
		</div>
		<div class="explain">
			<p>Our graphic designers have the ability to provide you with a complete software solution and development service pack which includes technical design and development as well as UI graphic design.<br><br>NTQ Solution recognizes the greater requirements that are placed on graphic design. Graphic design can bring exciting experiences for the users so our design team always strives to be as creative as possible when creating our products in order to satisfy our customers.Therefore we can guarantee to deliver quality products designed in accordance with modern trends.<br><br>Our graphic design service are for web, mobile and desktop applications.<br><br>In terms of web design, if you plan to have a web running on all screen sizes of different devices, you can request a responsive web design. Your responsive site will be easy to read or navigated with minimum resizing, panning and scrolling.<br><br>To optimize your manpower and communication time for the project, we recommend you choose the full service pack including graphic design so that we can give you a complete solution.</p>
	</div>
</div>

<% end %>
