<% extend '_base' %>

<% block 'title' : %>
<%= @__('title-website.success-stories') %>
<% end %>

<% block 'head_end' : %>
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="<%= @__assets.css('/bootstrap/bootstrap.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/header.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/footer.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/common.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/menu-white.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/submenu-common.css', true) %>">
<link rel="stylesheet" href="<%= @__assets.css('/success-stories.css', true) %>">
<% end %>

<% block 'body_end' : %>
<script src="<%= @__assets.bower('/jquery/dist/jquery.min.js', true) %>"></script>
<script src="<%= @__assets.bower('/jquery-ui/ui/jquery-ui.js', true) %>"></script>
<script src="<%= @__assets.js('/libs/jquery.nav.js', true) %>"></script>
<script src="<%= @__assets.js('/main-nav.js', true) %>"></script>
<script src="<%= @__assets.js('/max-height-element.js', true) %>"></script>
<script src="<%= @__assets.js('/success-stories.js', true) %>"></script>
<% end %>

<div class="container-fluid page-top-container-fluid success-stories-page-top-container-fluid">
    <div class="container">
        <h1 class="text-center"><%= @__('page-success-stories.title') %></h1>
    </div>
</div><!-- /contact-page-top-container-fluid -->
<div class="container-fluid page-bottom-container-fluid success-stories-page-bottom-container-fluid">
    <div class="container">
            <div class="page-bottom-content success-stories-content clearfix">
                <div class="success-stories-left pull-left">
                    <ul id="jump-to">
                        <li class="current"><a href="#systena-marketing-solutions"><%= @__('page-success-stories.menu-left.systena-marketing-solutions') %></a></li>
                        <li><a href="#roi-marketing-solutions"><%= @__('page-success-stories.menu-left.roi-marketing-solutions') %></a></li>
                        <li><a href="#it-sherpa-ltd"><%= @__('page-success-stories.menu-left.it-sherpa-ltd') %></a></li>
                        <li><a href="#spicy-cinnamon-pte"><%= @__('page-success-stories.menu-left.spicy-cinnamon-pte-ltd') %></a></li>
                    </ul>
                </div><!-- /success-stories-left -->

                <div class="success-stories-right pull-left">
                    <div class="success-stories-right-box" id="systena-marketing-solutions">
                        <h2><%= @__('page-success-stories.box1.title') %></h2>
                        <p class="description"><%= @__('page-success-stories.box1.description') %></p>

                        <div class="success-stories-right-box-slide">
                            <ul class="clearfix">
                                <li><a href="#success-stories-right-box-slide1"><%= @__('page-success-stories.menu-tab-right.the-challenge') %></a></li>
                                <li><a href="#success-stories-right-box-slide2"><%= @__('page-success-stories.menu-tab-right.competition') %></a></li>
                                <li><a href="#success-stories-right-box-slide3"><%= @__('page-success-stories.menu-tab-right.solution') %></a></li>
                                <li><a href="#success-stories-right-box-slide4"><%= @__('page-success-stories.menu-tab-right.technologies') %></a></li>
                                <li><a href="#success-stories-right-box-slide5"><%= @__('page-success-stories.menu-tab-right.result') %></a></li>
                            </ul>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide1">
                                <p><%= @__('page-success-stories.box1.the-challenge.paragraph1') %></p>
                                <p><%= @__('page-success-stories.box1.the-challenge.paragraph2') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide2">
                                <p><%= @__('page-success-stories.box1.competition.paragraph1') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide3">
                                <p><%= @__('page-success-stories.box1.solution.paragraph1') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide4">
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph1') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph2') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph3') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph4') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph5') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph6') %></li>
                                    <li><%= @__('page-success-stories.box1.technologies.paragraph7') %></li>
                                </ul>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide5">
                                <p><%= @__('page-success-stories.box1.result.paragraph1') %></p>
                            </div>
                        </div>
                    </div><!-- /success-stories-right-box -->

                    <div class="success-stories-right-box" id="roi-marketing-solutions">
                        <h2><%= @__('page-success-stories.box2.title') %></h2>
                        <p class="description"><%= @__('page-success-stories.box2.description') %></p>

                        <div class="success-stories-right-box-slide">
                            <ul class="clearfix">
                                <li><a href="#success-stories-right-box-slide1"><%= @__('page-success-stories.menu-tab-right.the-challenge') %></a></li>
                                <li><a href="#success-stories-right-box-slide2"><%= @__('page-success-stories.menu-tab-right.competition') %></a></li>
                                <li><a href="#success-stories-right-box-slide3"><%= @__('page-success-stories.menu-tab-right.solution') %></a></li>
                                <li><a href="#success-stories-right-box-slide4"><%= @__('page-success-stories.menu-tab-right.technologies') %></a></li>
                                <li><a href="#success-stories-right-box-slide5"><%= @__('page-success-stories.menu-tab-right.result') %></a></li>
                            </ul>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide1">
                                <p><%= @__('page-success-stories.box2.the-challenge.paragraph1') %></p>
                                <p><%= @__('page-success-stories.box2.the-challenge.paragraph2') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide2">
                                <p><%= @__('page-success-stories.box2.competition.paragraph1') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide3">
                                <p><%= @__('page-success-stories.box2.solution.paragraph1') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide4">
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box2.technologies.paragraph1') %></li>
                                    <li><%= @__('page-success-stories.box2.technologies.paragraph2') %></li>
                                    <li><%= @__('page-success-stories.box2.technologies.paragraph3') %></li>
                                    <li><%= @__('page-success-stories.box2.technologies.paragraph4') %></li>
                                </ul>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide5">
                                <p><%= @__('page-success-stories.box2.result.paragraph1') %></p>
                            </div>
                        </div>
                    </div><!-- /success-stories-right-box -->

                    <div class="success-stories-right-box" id="it-sherpa-ltd">
                        <h2><%= @__('page-success-stories.box3.title') %></h2>
                        <p class="description"><%= @__('page-success-stories.box3.description') %></p>

                        <div class="success-stories-right-box-slide" id="success-stories-right-box-slide"">
                            <ul class="clearfix">
                                <li class="active"><a href="#success-stories-right-box-slide-1"><%= @__('page-success-stories.menu-tab-right.the-challenge') %></a></li>
                                <li><a href="#success-stories-right-box-slide-3"><%= @__('page-success-stories.menu-tab-right.solution') %></a></li>
                                <li><a href="#success-stories-right-box-slide-4"><%= @__('page-success-stories.menu-tab-right.technologies') %></a></li>
                                <li><a href="#success-stories-right-box-slide-5"><%= @__('page-success-stories.menu-tab-right.result') %></a></li>
                            </ul>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-1">
                                <p><%= @__('page-success-stories.box3.the-challenge.paragraph1') %></p>
                                <p><%= @__('page-success-stories.box3.the-challenge.paragraph2') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-3">
                                <p><%= @__('page-success-stories.box3.solution.paragraph1') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-4">
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box3.technologies.paragraph1') %></li>
                                    <li><%= @__('page-success-stories.box3.technologies.paragraph2') %></li>
                                </ul>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-5">
                                <p><%= @__('page-success-stories.box3.result.paragraph1') %></p>
                            </div>
                        </div>
                    </div><!-- /success-stories-right-box -->

                    <div class="success-stories-right-box" id="spicy-cinnamon-pte">
                        <h2><%= @__('page-success-stories.box4.title') %></h2>
                        <p class="description"><%= @__('page-success-stories.box4.description') %></p>

                        <div class="success-stories-right-box-slide">
                            <ul class="clearfix">
                                <li><a href="#success-stories-right-box-slide-spicy-1"><%= @__('page-success-stories.menu-tab-right.the-challenge') %></a></li>
                                <li><a href="#success-stories-right-box-slide-spicy-2"><%= @__('page-success-stories.menu-tab-right.solution') %></a></li>
                                <li><a href="#success-stories-right-box-slide-spicy-3"><%= @__('page-success-stories.menu-tab-right.technologies') %></a></li>
                                <li><a href="#success-stories-right-box-slide-spicy-4"><%= @__('page-success-stories.menu-tab-right.result') %></a></li>
                            </ul>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-spicy-1">
                                <p><%= @__('page-success-stories.box4.the-challenge.paragraph1') %></p>
                                <p><%= @__('page-success-stories.box4.the-challenge.paragraph2') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-spicy-2">
                                <p><%= @__('page-success-stories.box4.solution.paragraph1') %></p>
                                <p><%= @__('page-success-stories.box4.solution.paragraph2') %></p>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-spicy-3">
                                <p><%= @__('page-success-stories.box4.technologies.paragraph1') %></p>
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box4.technologies.paragraph2') %></li>
                                    <li><%= @__('page-success-stories.box4.technologies.paragraph3') %></li>
                                </ul>
                                <p><%= @__('page-success-stories.box4.technologies.paragraph4') %></p>
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box4.technologies.paragraph5') %></li>
                                    <li><%= @__('page-success-stories.box4.technologies.paragraph6') %></li>
                                </ul>
                                <p><%= @__('page-success-stories.box4.technologies.paragraph7') %></p>
                                <ul class="list-technologies">
                                    <li><%= @__('page-success-stories.box4.technologies.paragraph8') %></li>
                                </ul>
                            </div>
                            <div class="success-stories-right-box-slide-content" id="success-stories-right-box-slide-spicy-4">
                                <div class="text-image clearfix">
                                    <div class="text">
                                        <p><%= @__('page-success-stories.box4.result.paragraph1') %></p>
                                        <p><%= @__('page-success-stories.box4.result.paragraph2') %></p>
                                    </div>
                                    <div class="image"><img src="<%= @__assets.img('/certificate.png', true) %>" alt="Spicy Cinnamon Pte. Ltd." /></div>
                                </div><!-- /text-image -->
                            </div>
                        </div>
                    </div><!-- /success-stories-right-box -->
                </div><!-- /success-stories-right -->

            </div><!-- /success-stories-content -->
    </div>
</div><!-- /success-stories-page-bottom-container-fluid -->
<div class="clear"></div>
