<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/success-stories.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
    <span>Success Stories</span>
</div>

<div class="section">
    <div class="site-container fluid">
        <div class="heading text-upper text-blue">
            <span>SYSTENA</span>
        </div>
        <div class="sub-heading text-blue">
            <span>Development of a cloud system for Systena Corporation from Japan</span>
        </div>
        <div class="explain">
            <p>Systena Corporation is a Japanese IT company listed in the First Section of the Tokyo Stock Exchange and was founded in 1983. This company covers business areas such as service solutions, quality desizgns, framework designs, cloud systems and so on. Systena Corporation was looking to extend their offshoring business and therefore proceeded to approach NTQ Solution.</p>
        </div>
        <div class="gs detail-info">
            <div class="row">
                <div class="col-6">
                    <div class="text-bold text-upper">
                        <span>The Chanllenge</span>
                    </div>
                    <p><i class="fa fa-caret-right text-blue fa-fw"></i>The first challenge was technical requirement that we need to create a cloud system that is compatible with 100,000 users and 20,000 heavy accesses. Moreover, this system should be compatible with Google services and each screen should be dealt with within 1 second.</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>The second challenge was how to maintain existing systems.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>COMPETITION</span>
                    </div>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>There were 5 competitors including our company.</p>
                </div>
                <div class="col-5-offset-1">
                    <div class="text-bold text-upper">
                        <span>SOLUTION</span>
                    </div>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>We utilized cloud-based infrastructure such as AWS EC2, RDS, ElasticCache, ElasticBalancer and so on. Also, we improved performance using Redis and dealt with heavy traffic integrating NodeJS and Java.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>TECHNOLOGIES</span>
                    </div>
                    <div class="gs">
                        <div class="row">
                            <div class="col-6">
                                <ul>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Java</li>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>NodeJS</li>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Redis</li>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google App Engine</li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google API</li>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Play Framework</li>
                                    <li><i class="fa fa-caret-right fa-fw text-blue"></i>Jetty</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="result text-italic">
            <p class="text-justify"><span class="text-upper text-bold">Result: </span>The company which successfully ended this pilot project was only our company among the 5 companies. Thanks to this achievement, Systena Corporation has ordered us more projects. Although we began to do business with the only 1-man-month project, now we are managing a 10-man-month project. In development filed, our company is in charge of almost all parts of development such as designs, technology, join tests, solutions, measure and in charge of all the projects of cloud system development from Systena Corporation.</p>
        </div>
    </div>
</div>
<div class="section">
    <div class="site-container fluid">
        <div class="heading text-upper text-blue">
            <span>ROI MARKETING SOLUTION</span>
        </div>
        <div class="sub-heading text-blue">
            <span>Development of “Personalized marketing materials system” for ROI Marketing Solutions from UK.</span>
        </div>
        <div class="explain">
            <p>OI marketing solutions owns a personalized marketing materials system which provides a comprehensive list of 37 million UK consumers and in-depth information for marketing purposes. Users of the system are business owners or marketers.<br><br>With a huge number of data, the existing system was very slow in returning search results to users (2 to 10 seconds). ROI marketing solutions by that time was therefore seeking a software company who could assess their existing system and improve the performance.</p>
        </div>
        <div class="gs detail-info">
            <div class="row">
                <div class="col-6">
                    <div class="text-bold text-upper">
                        <span>The Chanllenge</span>
                    </div>
                    <p><i class="fa fa-caret-right text-blue fa-fw"></i>ROI marketing solutions owns a personalized marketing materials system which provides comprehensive list of 37 million UK consumers and in -depth information for marketing purpose. Users of the system are business owners or marketers.</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>With a huge number of data, the existing system was very slow in returning search results to users (2 to 10 seconds). ROI marketing solutions by that time was seeking for a software company who could assess their existing system and improve the performance.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>COMPETITION</span>
                    </div>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>NTQ Solution had to compete with 6 other companies: 5 companies from Vietnam and 1 company from the Czech republic.</p>
                </div>
                <div class="col-5-offset-1">
                    <div class="text-bold text-upper">
                        <span>SOLUTION</span>
                    </div>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>NTQ Solution built our own complicated algorithms based on bitwise operators. More specifically we moved all data and store them in memory, implemented indexing for faster queries, after that we processed the data in bit-wise operators. And to improve disk I/O performance, simple cache file mechanics was implemented.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>TECHNOLOGIES</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>ASP.NET</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>JQuery</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>MySQL</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>MongoDB</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="result text-italic">
            <p class="text-justify"><span class="text-upper text-bold">Result: </span>We completed the challenge by obtaining a speed of between 0.1-0.5 seconds from the time a search request was made to the results for that request appearing for the customer.<br>The results impressed customers as all other competitors produced slower systems. Thanks to that, NTQ Solution was selected and has been collaborating with ROI Marketing Solutions for a long period of time in the current OSDC contract.</p>
        </div>
    </div>
</div>
<div class="download">
    <div class="site-container fluid">
        <div class="heading text-white text-upper text-center">
            <span>Learn more about our projects</span>
        </div>
        <div class="download-button text-center text-blue">
            <a href="<%= @_url('download') %>">Download <i class="fa fa-arrow-right icon-see-more"></i></a>
        </div>
    </div>
</div>
<div class="section">
    <div class="site-container fluid">
        <div class="heading text-upper text-blue">
            <span>IT SHERPA LTD</span>
        </div>
        <div class="sub-heading text-blue">
            <span>Development of a mobile social network system (SNS) for IT Sherpa Ltd a Japanese Company.</span>
        </div>
        <div class="explain">
            <p>IT Sherpa is a software company based in Japan and was established in 2000. Their main focus is providing internet solutions, hosting & system consulting service, ASP (Application service provider) service and mobile/smartphone application development. NTQ Solution participated in a business matching conference in Japan and we became aware of IT Sherpa Company at the conference. After that NTQ Solution paid a visit to IT Sherpa's office.</p>
        </div>
        <div class="gs detail-info">
            <div class="row">
                <div class="col-6">
                    <div class="text-bold text-upper">
                        <span>The Chanllenge</span>
                    </div>
                    <p><i class="fa fa-caret-right text-blue fa-fw"></i>The customer required NTQ Solution to study an existing SNS in one month and after that we had created specifications for the customers. The project requires the newest technologies real-time video call and voice call functionalities.</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>There were two time-consuming features of the project: the first one was a 'Chat' feature which required managing a huge amount of data at the same time between client and server. The second one was a 'Meet People' feature, ensuring access at a high speed with a large volume of data and complex search conditions. It requires a capability to support a huge number of users up to 100,000 users per day and up to 3 million chat messages every day.</p>
                </div>
                <div class="col-5-offset-1">
                    <div class="text-bold text-upper">
                        <span>SOLUTION</span>
                    </div>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>About the video and conference call, at the client side we used API of PortSIP and at the server side we used FreeSWITCH. For better performance at the client side we had to handle the image caching to ensure that the application is not slow at some screens which display a large number of images. For better performance of huge data being exchanged every day, we used 3 shading databases. And we also use our own algorithms based on bitwise operators to process data in memory.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>TECHNOLOGIES</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, Core services, core Media, coreTelephony, StoreKit, Message framework, ImageIO</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++, PHP webservice, MongoDB database</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="result text-italic">
            <p class="text-justify"><span class="text-upper text-bold">Result: </span>NTQ Solution built a complete state of the art Social Network System for IT Sherpa.</p>
        </div>
    </div>
</div>
<div class="section">
    <div class="site-container fluid">
        <div class="heading text-upper text-blue">
            <span>SPICY CINNAMON PTE.LTD</span>
        </div>
        <div class="sub-heading text-blue">
            <span>evelopment of photo sharing iOS and Android applications for Spicy Cinnamon Pte. Ltd.</span>
        </div>
        <div class="explain">
            <p>Spicy Cinnamon is a software company based in Thailand specializing in the development of software for interactive digital media. The company was established in 2012 when they came up with the idea of a group photo sharing application. In order to produce this app Spicy Cinnamon needed a software development partner. NTQ Solution was recommended to Spicy Cinnamon who then came to our office in Vietnam and requested us to build the photo sharing app.</p>
        </div>
        <div class="gs detail-info">
            <div class="row">
                <div class="col-6">
                    <div class="text-bold text-upper">
                        <span>The Chanllenge</span>
                    </div>
                    <p><i class="fa fa-caret-right text-blue fa-fw"></i> The first challenge that arose was a technical requirement related to the processing of continuous uploads of many high quality images.<br>The images were large in size and we had to ensure that the images wouldn't be lost in cases of slow or disconnected Internet connection.</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>The second challenge was to ensure the app users could view a large number of images on one screen and to make sure the screen worked smoothly without any memory overflow.</p>
                    <br>
                    <div class="text-bold text-upper">
                        <span>SOLUTION</span>
                    </div>
                    <p>We came up with the following solution:</p>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>We divided the images into categories of low quality and high quality and prioritized the low quality images.</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>We used Core Data to handle caching: images are only deleted from cache when it is uploaded successfully</p>
                    <br>
                    <p><i class="fa fa-caret-right fa-fw text-blue"></i>We used process background uploading to avoid blocking other activities of users.</p>
                </div>
                <div class="col-5-offset-1">
                    <div class="text-bold text-upper">
                        <span>TECHNOLOGIES</span>
                    </div>
                    <div class="text-bold">
                        <span>IOS:</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, core services, core graphics & location, Facebook SDK</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++</li>
                    </ul>
                    <br>
                    <div class="text-bold">
                        <span>Android:</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Standard Layout / View, fragment & loader</li>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google Maps, Google play services, Facebook SDK</li>
                    </ul>
                    <br>
                    <div class="text-bold">
                        <span>Server:</span>
                    </div>
                    <ul>
                        <li><i class="fa fa-caret-right fa-fw text-blue"></i>PHP webservice, MySQL database</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="result text-italic">
            <p class="text-justify"><span class="text-upper text-bold">Result: </span>NTQ Solution successfully built for Spicy Cinnamon a complete state-of-the-art group photo sharing iOS and Android apps.<br>Seconds became one of the world's fastest and easiest ways to chat and share photos with friends and families. Seconds application got an Award from SONY at Mobile World Congress in Spain 2013.</p>
        </div>
    </div>
</div>
<% end %>
