NODE_ENV=development
PORT=3100
CMS_URL=https://cms.ntq-solution.com.vn/ghost/api/v0.1
CMS_CLIENT_ID=ghost-frontend
CMS_CLIENT_SECRET=edd0949b9141
CDN_URL=http://localhost:3101
BASE_URL_PROTOCOL=http
BASE_URL_EN=en.ntq.local
BASE_URL_JA=jp.ntq.local