<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('about-us.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section">
  <div class="about-us">
    <div class="bg-gradient masthead">
      <div class="container masthead-wrapper">
        <p>会社概要</p>
      </div>
    </div>

    <div class="about-us__introduce">
      <div class="container">

        <div class="about-us__info address" style="background-image: url(<%= @__asset('img/sudico-building.png') %>)">
          <h3 class="about-us__introduce-title">株式会社NTQ Solution</h3>
          <table>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">会社名</td>
              <td class="about-us__info-detail" data-title="会社名">株式会社NTQ Solution</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">所在地</td>
              <td class="about-us__info-detail" data-title="所在地">6F, Sudico Building, Me Tri Street, Nam Tu Liem District,<br/>Ha Noi
                City</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">電話</td>
              <td class="about-us__info-detail" data-title="電話">(+84) 243 200 8754</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">設立</td>
              <td class="about-us__info-detail" data-title="設立">2011年6 月13日</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">代表取締役社長</td>
              <td class="about-us__info-detail" data-title="代表取締役社長">ファム・タイ・ソン</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">資本金</td>
              <td class="about-us__info-detail" data-title="資本金">2500万円</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">事業内容</td>
              <td class="about-us__info-detail" data-title="事業内容">ソフトウェア開発、AI開発、R&D、技術コンサルタント</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">社員数</td>
              <td class="about-us__info-detail" data-title="社員数">402名 (2019年1月1月現在)</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">認証</td>
              <td class="about-us__info-detail" data-title="認証">SO/IEC 27001<br>(ISMS：情報セキュリティマネジメントシステム</td>
            </tr>
          </table>
        </div>

        <div class="about-us__info address" style="background-image: url(%= @__asset('img/vv-building.jpg') %>)">
          <h3 class="about-us__introduce-title">日本法人 株式会社 NTQジャパン</h3>
          <table>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">会社名</td>
              <td class="about-us__info-detail" data-title="会社名">株式会社NTQジャパン</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">所在地</td>
              <td class="about-us__info-detail" data-title="所在地">〒231-0001 横浜市中区新港2-2-1 横浜ワールドポーターズ 6階 <br> (ワールドビジネスサポートセンター内)</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">電話</td>
              <td class="about-us__info-detail" data-title="電話">(+81) 45-228-9010</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">FAX</td>
              <td class="about-us__info-detail" data-title="FAX">(+81) 45-228-9010</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">設立</td>
              <td class="about-us__info-detail" data-title="設立">2016年2月8日</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">代表取締役</td>
              <td class="about-us__info-detail" data-title="代表取締役">小川 義輝</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">資本金</td>
              <td class="about-us__info-detail" data-title="資本金">500万円</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">従業員数</td>
              <td class="about-us__info-detail" data-title="従業員数">30名</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">事業内容</td>
              <td class="about-us__info-detail" data-title="事業内容">オフショア開発<br>SES事業</td>
            </tr>
            <tr class="about-us__info-item">
              <td class="about-us__info-name">参加協会</td>
              <td class="about-us__info-detail" data-title="参加協会">神奈川県情報サービス産業協会（KIA）</td>
            </tr>
          </table>
        </div>

      </div>
    </div>

    <div class="about-us__strategic">
      <div class="container about-us__content">
        <h3 class="about-us__strategic--title text-center">2021年度末までの戦略的目標</h3>
        <div class="about-us__strategic row">
          <div class="col-sm-6">
            <div class="about-us__strategic--item-title text-center icon-sales">売上</div>
            <h3 class="about-us__strategic--item-total text-center">20億円超</h3>
            <h5 class="about-us__strategic--item-policy text-center">ポリシー</h5>
            <div class="about-us__strategic--item-description">
              <div class="about-us__strategic--item-content">
                <h5 class="about-us__strategic--item-detail">家族の立場で、我々は「団結」します。</h5>
                <h5 class="about-us__strategic--item-detail">技術者の立場で、我々は「情熱」を持ち続けます</h5>
                <h5 class="about-us__strategic--item-detail">パートナーの立場で、我々は「相互理解」を深めます。</h5>
              </div>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="about-us__strategic--item-title text-center icon-talen">人材</div>
            <h3 class="about-us__strategic--item-total text-center">1000名超</h3>
            <h5 class="about-us__strategic--item-policy text-center">ミッション</h5>
            <div class="about-us__strategic--item-description">
              <div class="about-us__strategic--item-content">
                <h5 class="about-us__strategic--item-detail">お客様満足のために、高品質の製品およびサービスを提供し、継続的に改善することをお約束します。</h5>
                <h5 class="about-us__strategic--item-detail">情熱を持って仕事に向き合うメンバーたちを、世界で通用するレベルの開発者へ育てるトレーニングを実施します。</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<% end %>
