<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('about-us.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section">
	<div class="about-us">

		<div class="bg-gradient masthead">
			<div class="container masthead-wrapper">
				<p><%- @__('about_title') %></p>
			</div>
		</div>

		<div class="about-us__introduce">
			<div class="container">

				<div class="about-us__info address" style="background-image: url(<%= @__asset('img/sudico-building.png') %>)">
					<h3 class="about-us__introduce-title"><%- @__('ntqvn_table_title') %></h3>
					<table>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_1') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_1') %>"><%- @__('ntqvn_content_1') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_2') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_2') %>"><%- @__('ntqvn_content_2') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_3') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_3') %>">(<%- @__('ntqvn_content_3') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_4') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_4') %>"><%- @__('ntqvn_content_4') %>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_5') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_5') %>"><%- @__('ntqvn_content_5') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_6') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_6') %>"><%- @__('ntqvn_content_6') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_7') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_7') %>"><%- @__('ntqvn_content_7') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_8') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_8') %>"><%- @__('ntqvn_content_8') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_9') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_9') %>">S<%- @__('ntqvn_content_9') %></td>
						</tr>
					</table>
				</div>

			 <div class="about-us__info address" style="background-image: url(<%= @__asset('img/vv-building.jpg') %>)">
					<h3 class="about-us__introduce-title"><%- @__('ntqjp_table_title') %></h3>
					<table>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_1') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_1') %>"><%- @__('ntqjp_content_1') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_2') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_2') %>"><%- @__('ntqjp_content_2') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_3') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_3') %>">(<%- @__('ntqjp_content_3') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_4') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_4') %>"><%- @__('ntqjp_content_4') %>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_5') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_5') %>"><%- @__('ntqjp_content_5') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_6') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_6') %>"><%- @__('ntqjp_content_6') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_7') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_7') %>"><%- @__('ntqjp_content_7') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_8') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_8') %>"><%- @__('ntqjp_content_8') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_9') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_9') %>">S<%- @__('ntqjp_content_9') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_10') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_10') %>">S<%- @__('ntqjp_content_10') %></td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<div class="about-us__strategic">
			<div class="container about-us__content">
				<h3 class="about-us__strategic--title text-center"><%- @__('about_strategic') %></h3>
				<div class="about-us__strategic row">
					<div class="col-sm-6">
						<div class="about-us__strategic--item-title text-center icon-sales"><%- @__('strategic_1_title') %></div>
						<h3 class="about-us__strategic--item-total text-center"><%- @__('strategic_1_total') %></h3>
						<h5 class="about-us__strategic--item-policy text-center"><%- @__('strategic_1_policy') %></h5>
						<div class="about-us__strategic--item-description">
							<div class="about-us__strategic--item-content">
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_1') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_2') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_3') %></h5>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-us__strategic--item-title text-center icon-sales"><%- @__('strategic_2_title') %></div>
						<h3 class="about-us__strategic--item-total text-center"><%- @__('strategic_2_total') %></h3>
						<h5 class="about-us__strategic--item-policy text-center"><%- @__('strategic_2_policy') %></h5>
						<div class="about-us__strategic--item-description">
							<div class="about-us__strategic--item-content">
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_1') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_2') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_3') %></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about-us__means container">
			<div class="about-us__means-title">創業の思いが込められた2つの意味を持つ"NTQ"</div>
			<div class="about-us__means-detail">
				<div class="about-us__means-logo">
					<img src="<%= @__asset('img/logo.png') %>" alt="">
				</div>
				<div class="about-us__means-description">
					<p>NTQはベトナム語で「家族」を意味する “NHA TOI QUAN”
						の略語です。これは、弊社のメンバーに心地よく過ごし、仕事をしてもらうために、メンバーを「家族の一員」として接したい、という思いが込められています。この理念が浸透している弊社では、ベトナムにおける1年の離職率が20%を超えている現状の中、嬉しいことに
						<span>離職率を5%前後におさえることができました</span>。この家族の絆が目指すものこそが、もう一つの意味、”Next Top Quality”なのです。</p>
				</div>
			</div>
		</div>

		<div class="about-us__admin container">
			<h3 class="about-us__admin-title">コアメンバー紹介</h3>
			<div class="about-us__admin--wrapper">
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/HoangTV.png') %>);"
				 data-toggle="modal" data-target="#HoangTV">
					<div class="about-us__admin-content">
						<h4>Tran Van Hoang</h4>
						<p>NWB部 課長</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SonTH.png') %>);">
					<div class="about-us__admin-content">
						<h4>To Hai Son</h4>
						<p>CCO</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SonPT.png') %>);">
					<div class="about-us__admin-content">
						<h4>Pham Thai Son</h4>
						<p>CEO</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SoanNK.png') %>);">
					<div class="about-us__admin-content">
						<h4>Nguyen Kim Soan</h4>
						<p>CCO</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/DuongTD.png') %>);">
					<div class="about-us__admin-content">
						<h4>Truong Dao Quy Duong</h4>
						<p>営業推進部 課長</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/ChuongBD.png') %>);">
					<div class="about-us__admin-content">
						<h4>Bui Duc Chuong</h4>
						<p>R&Dマネージャ</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/HienTT.png') %>);">
					<div class="about-us__admin-content">
						<h4>Trinh Thi Thu Hien</h4>
						<p>シニアマネージャー</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/PhuongTH.png') %>);">
					<div class="about-us__admin-content">
						<h4>Tran Ho Phuong</h4>
						<p>副社長</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/yoshi-ogawa.png') %>);">
					<div class="about-us__admin-content">
						<h4>Ogawa Yoshimitsu</h4>
						<p>戦略顧問 / NTQジャパン</p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/NamPT.png') %>);">
					<div class="about-us__admin-content">
						<h4>Pham Thanh Nam</h4>
						<p>副社長 / NTQジャパン</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<% end %>
