<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('about-us.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section">
	<div class="about-us">

		<div class="bg-gradient masthead">
			<div class="container masthead-wrapper">
				<p><%- @__('about_title') %></p>
			</div>
		</div>

		<div class="about-us__introduce">
			<div class="container">

				<div class="about-us__info address" style="background-image: url(<%= @__asset('img/sudico-building.png') %>)">
					<h3 class="about-us__introduce-title"><%- @__('ntqvn_table_title') %></h3>
					<table>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_1') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_1') %>"><%- @__('ntqvn_content_1') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_2') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_2') %>"><%- @__('ntqvn_content_2') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_3') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_3') %>"><%- @__('ntqvn_content_3') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_4') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_4') %>"><%- @__('ntqvn_content_4') %>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_5') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_5') %>"><%- @__('ntqvn_content_5') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_6') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_6') %>"><%- @__('ntqvn_content_6') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_7') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_7') %>"><%- @__('ntqvn_content_7') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_8') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_8') %>"><%- @__('ntqvn_content_8') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqvn_label_9') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqvn_label_9') %>">S<%- @__('ntqvn_content_9') %></td>
						</tr>
					</table>
				</div>

			 <div class="about-us__info address" style="background-image: url(<%= @__asset('img/vv-building.jpg') %>)">
					<h3 class="about-us__introduce-title"><%- @__('ntqjp_table_title') %></h3>
					<table>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_1') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_1') %>"><%- @__('ntqjp_content_1') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_2') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_2') %>"><%- @__('ntqjp_content_2') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_3') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_3') %>"><%- @__('ntqjp_content_3') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_4') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_4') %>"><%- @__('ntqjp_content_4') %>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_5') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_5') %>"><%- @__('ntqjp_content_5') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_6') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_6') %>"><%- @__('ntqjp_content_6') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_7') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_7') %>"><%- @__('ntqjp_content_7') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_8') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_8') %>"><%- @__('ntqjp_content_8') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_9') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_9') %>">S<%- @__('ntqjp_content_9') %></td>
						</tr>
						<tr class="about-us__info-item">
							<td class="about-us__info-name"><%- @__('ntqjp_label_10') %></td>
							<td class="about-us__info-detail" data-title="<%- @__('ntqjp_label_10') %>">S<%- @__('ntqjp_content_10') %></td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<div class="about-us__strategic">
			<div class="container about-us__content">
				<h3 class="about-us__strategic--title text-center"><%- @__('about_strategic') %></h3>
				<div class="about-us__strategic row">
					<div class="col-sm-6">
						<div class="about-us__strategic--item-title text-center icon-sales"><%- @__('strategic_1_title') %></div>
						<div class="line"></div>
						<h3 class="about-us__strategic--item-total text-center"><%- @__('strategic_1_total') %></h3>
						<h5 class="about-us__strategic--item-policy text-center"><%- @__('strategic_1_policy') %></h5>
						<div class="about-us__strategic--item-description">
							<div class="about-us__strategic--item-content">
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_1') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_2') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_1_detail_3') %></h5>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-us__strategic--item-title text-center icon-sales"><%- @__('strategic_2_title') %></div>
						<div class="line"></div>
						<h3 class="about-us__strategic--item-total text-center"><%- @__('strategic_2_total') %></h3>
						<h5 class="about-us__strategic--item-policy text-center"><%- @__('strategic_2_policy') %></h5>
						<div class="about-us__strategic--item-description">
							<div class="about-us__strategic--item-content">
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_1') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_2') %></h5>
								<h5 class="about-us__strategic--item-detail"><%- @__('strategic_2_detail_3') %></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about-us__means container">
			<div class="about-us__means-title"><%- @__('about_means_title') %></div>
			<div class="about-us__means-detail">
				<div class="about-us__means-logo">
					<img src="<%= @__asset('img/logo.png') %>" alt="">
				</div>
				<div class="about-us__means-description">
					<p><%- @__('about_means_desc') %></p>
				</div>
			</div>
		</div>

		<div class="about-us__admin container">
			<h3 class="about-us__admin-title"><%- @__('about_core_title') %></h3>
			<div class="about-us__admin--wrapper">
				<div class="about-us__admin-item js-admin-item" style="background-image: url(<%= @__asset('img/HoangTV.png') %>);" data-toggle="modal" data-target="#HoangTV">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_1') %></h4>
						<p><%- @__('about_core_role_1') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SonTH.png') %>);" data-toggle="modal" data-target="#SonTH">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_2') %></h4>
						<p><%- @__('about_core_role_2') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SonPT.png') %>);" data-toggle="modal" data-target="#SonPT">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_3') %></h4>
						<p><%- @__('about_core_role_3') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/SoanNK.png') %>);" data-toggle="modal" data-target="#SoanNK">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_4') %></h4>
						<p><%- @__('about_core_role_4') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/DuongTD.png') %>);" data-toggle="modal" data-target="#DuongTD">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_5') %></h4>
						<p><%- @__('about_core_role_5') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/ChuongBD.png') %>);" data-toggle="modal" data-target="#ChuongBD">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_6') %></h4>
						<p><%- @__('about_core_role_6') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/HienTT.png') %>);" data-toggle="modal" data-target="#HienTT">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_7') %></h4>
						<p><%- @__('about_core_role_7') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/PhuongTH.png') %>);" data-toggle="modal" data-target="#PhuongTH">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_8') %></h4>
						<p><%- @__('about_core_role_8') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/yoshi-ogawa.png') %>);" data-toggle="modal" data-target="#Ogawa">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_9') %></h4>
						<p><%- @__('about_core_role_9') %></p>
					</div>
				</div>
				<div class="about-us__admin-item" style="background-image: url(<%= @__asset('img/NamPT.png') %>);" data-toggle="modal" data-target="#NamPT">
					<div class="about-us__admin-content">
						<h4><%- @__('about_core_name_10') %></h4>
						<p><%- @__('about_core_role_10') %></p>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<% end %>
