<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('contact-new.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section contact">
  <div class="masthead bg-gradient">
    <div class="masthead-wrapper container">
      <div class="row contact__banner">
        <div class="col-md-8 contact__banner-title"><%- @__('contact-banner-title') %></div>
        <div class="col-md-4">
          <div class="contact__banner-adress"><%- @__('contact-banner-adress') %></div>
          <div class="contact__banner-phone"><%- @__('contact-banner-phone') %></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container contact__content">
    <div class="contact__content-description">
      <%- @__('contact-content-description') %>
    </div>
    <div class="contact__content-detail">
      <div class="row">
        <div class="col-md-10 col-xs-12 col-centered">
          <div class="contact__inquiry">
            <div class="contact__inquiry-title"><%- @__('contact-inquiry-title') %></div>
            <div class="contact__inquiry-detail">

              <div class=" contact__inquiry-checkbox">
                <input type="checkbox" id="document-request" />
                <label for="document-request"><span></span><%- @__('contact-inquiry-checkbox1') %></label>
              </div>
              <div class=" contact__inquiry-checkbox">
                <input type="checkbox" id="inquiries-services" />
                <label for="inquiries-services"><span></span><%- @__('contact-inquiry-checkbox2') %></label>
              </div>
              <div class=" contact__inquiry-checkbox">
                <input type="checkbox" id="request-quotation" />
                <label for="request-quotation"><span></span><%- @__('contact-inquiry-checkbox3') %></label>
              </div>
              <div class=" contact__inquiry-checkbox">
                <input type="checkbox" id="other" />
                <label for="other"><span></span><%- @__('contact-inquiry-checkbox4') %></label>
              </div>

            </div>
          </div>
          <div class="contact__form">
            <form action="">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="<%- @__('contact-placeholder1') %>">
              </div>
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="<%- @__('contact-placeholder2') %>">
              </div>
              <div class="form-group">
                <input name="companyName" type="text" class="form-control" placeholder="<%- @__('contact-placeholder3') %>">
              </div>
              <div class="form-group">
                <input name="phoneNumber" type="text" class="form-control" placeholder="<%- @__('contact-placeholder4') %>">
              </div>
              <div class="form-group">
                <textarea name="content" placeholder="<%- @__('contact-placeholder5') %>" class="form-control"></textarea>
              </div>
              <div class="contact__form-submit">
                <a href="#" class="btn btn-send btn--circle"><%- @__('btn-circle') %></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>

<% end %>
