<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('contact.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper text-blue">
	<span><%- @__('CONTACT') %></span>
</div>
<div class="section-form">
	<div class="site-container fluid">
		<div class="explain text-center">
			<p><%- @__('CONTACT_DESC') %></p>
		</div>
		<div class="gs">
			<div class="row">
				<div class="col-10-offset-1">
					<form class="form" method="post" action="/contact">
						<div class="line">
							<input type="text" placeholder="<%- @__('NAME') %>" name="name" required>
						</div>
						<div class="line">
							<input type="email" placeholder="<%- @__('EMAIL_ADDRESS') %>" name="email" required>
						</div>
						<div class="line">
							<input type="text" placeholder="<%- @__('SUBJECT') %>" name="subject" required>
						</div>
						<div class="line">
							<textarea placeholder="<%- @__('MESSAGE_CONTENT') %>" rows="10" name="body" required></textarea>
						</div>
						<div class="text-right">
							<button class="text-white text-upper button-submit">Send message</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section-address">
	<div class="site-container fluid">
		<div class="gs">
			<div class="row">
				<div class="col-6">
					<div class="heading">
						<span><%- @__('CONTACT_IN_HANOI') %></span>
					</div>
					<div class="address">
						<p><%- @__('CONTACT_IN_HANOI_ADDRESS') %></p>
						<span class="text-blue text-bold"><%- @__('HANOI_REPRESENTATIVE') %></span>
						<div><%- @__('HANOI_REPRESENTATIVE_POSITION') %></div>
						<div><%- @__('HANOI_REPRESENTATIVE_TEL') %></div>
						<div><%- @__('HANOI_REPRESENTATIVE_EMAIL') %></div>
					</div>
				</div>
				<div class="col-6">
					<div class="heading">
						<span><%- @__('CONTACT_IN_JAPAN') %></span>
					</div>
					<div class="address">
						<p><%- @__('CONTACT_IN_JAPAN_ADDRESS') %></p>
						<span class="text-blue text-bold"><%- @__('JAPAN_REPRESENTATIVE') %></span>
						<div><%- @__('JAPAN_REPRESENTATIVE_POSITION') %></div>
						<div><%- @__('JAPAN_REPRESENTATIVE_TEL') %></div>
						<div><%- @__('JAPAN_REPRESENTATIVE_EMAIL') %></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<% end %>
