<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('contract-models.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><%- @__('CONTRACT_MODELS') %></span>
</div>

<div class="site-container fluid">
	<div class="gs">
		<div class="row contract">
			<div class="col-5">
				<img class="contract-illu" src="<%= @__asset('img/cm_odc.jpg') %>" alt="<%- @__('ODC') %>">
			</div>
			<div class="col-7">
				<div class="heading text-blue">
					<span><%- @__('ODC') %></span>
				</div>
				<div class="explain">
					<p><%- @__('ODC_DESC') %></p>
					<br>
					<span><%- @__('RECOMMENDED') %></span>
					<ul>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('ODC_RECOMMENDED_1') %></li>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('ODC_RECOMMENDED_2') %></li>
					</ul>
					<br>
					<span class="text-upper text-bold"><%- @__('ADVANTAGES') %></span>
					<ul>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('ODC_ADVANTAGE_1') %></li>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('ODC_ADVANTAGE_2') %></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row contract">
			<div class="col-5">
				<img class="contract-illu" src="<%= @__asset('img/cm_project_based.jpg') %>" alt="<%- @__('PROJECT_BASED') %>">
			</div>
			<div class="col-7">
				<div class="heading text-blue">
					<span><%- @__('PROJECT_BASED') %></span>
				</div>
				<div class="explain">
					<p><%- @__('PROJECT_BASED_DESC') %></p>
					<br>
					<span><%- @__('RECOMMENDED') %></span>
					<ul>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('PROJECT_BASED_RECOMMENDED_1') %></li>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('PROJECT_BASED_RECOMMENDED_2') %></li>
					</ul>
					<br>
					<span class="text-upper text-bold"><%- @__('ADVANTAGES') %></span>
					<ul>
						<li><i class="fa fa-fw fa-caret-right text-blue"></i><%- @__('PROJECT_BASED_ADVANTAGE_1') %></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>

<% end %>
