<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('domains.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="container">
  <h1 class="page-title text-center text-upper"><%- @__('DEVELOPMENT_DOMAINS') %></h1>
</div>
<div class="container domains">
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('MOBILE_APPLICATION_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('MOBILE_APPLICATION_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('MOBILE_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain web">
    <h2 class="heading text-upper text-blue"><%- @__('WEB_APPLICATION_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('WEB_APPLICATION_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('WEB_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain healthcare">
    <h2 class="heading text-upper text-blue"><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT_DESC') %></h3>
      <p><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
    </div>
  </div>
  <div class="domain">
    <h2 class="heading text-upper text-blue"><%- @__('SYSTEM_INTEGRATION') %></h2>
    <div class="explain">
      <h3 class="sub-heading text-blue"><%- @__('SYSTEM_INTEGRATION_DESC') %></h3>
      <p><%- @__('SYSTEM_INTEGRATION_EXPLAIN') %></p>
    </div>
  </div>
</div>

<% end %>
