<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/domains.page.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><%- @__('DEVELOPMENT_DOMAINS') %></span>
</div>
<div class="site-container fluid">
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('MOBILE_APPLICATION_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('MOBILE_APPLICATION_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('MOBILE_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('WEB_APPLICATION_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('WEB_APPLICATION_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('WEB_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('CLOUDBASED_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('ENTERPRISE_APPLICATION_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('ECOMMERCE_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('HEALTHCARE_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('EMBEDDED_SOFTWARE_DEVELOPMENT_EXPLAIN') %></p>
		</div>
	</div>
	<div class="domain">
		<div class="heading text-upper text-blue">
			<span><%- @__('SYSTEM_INTEGRATION') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('SYSTEM_INTEGRATION_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('SYSTEM_INTEGRATION_EXPLAIN') %></p>
		</div>
	</div>
</div>
<% end %>
