<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('download-new.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section">
	<div class="download">
		<div class="bg-gradient masthead">
			<div class="container masthead-wrapper">
				<p><%- @__('download') %></p>
			</div>
		</div>

		<div class="container">
			<div class="download__content">
				<h3 class="download__description"><p><%- @__('download-description1') %></p></h3>
				<h3 class="download__description"><p><%- @__('download-description2') %></p></h3>

				<div class="row download__detail">
					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content_item-title') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="javascript:void(0)" data-link="https://www.ntq-solution.com.vn/docs/NTQ-Solution_.NET-Project-Portfolio.pdf" target="_blank" class="download__item-content js-download-item"><%- @__('download-item-content1') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Web-Project-Portfolio.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content2') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_iOS-Project-Portfolio.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content3') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company-Portfolio.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content4') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company_Profile_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content5') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company_Profile_KOR_2018_12_25.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content6') %></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content-item-title') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_NDA_ENG_Sample.pdf" target="_blank" class="download__item-content"><%- @__('download__item-content1') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Contract_EN_Sample.pdf" target="_blank" class="download__item-content"><%- @__('download__item-content2') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_WorkOrder_EN_Sample.pdf" target="_blank" class="download__item-content"><%- @__('download__item-content3') %></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content_item-title') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_.NET%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content4') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E3%82%A6%E3%82%A7%E3%83%96%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content5') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_iOS%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content6') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Android%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content7') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E9%96%8B%E7%99%BA%E4%BA%8B%E4%BE%8B%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content8') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E4%BC%9A%E7%A4%BE%E3%83%97%E3%83%AD%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%B3%87%E6%96%99_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content9') %></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content_item-title3') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E6%A9%9F%E5%AF%86%E4%BF%9D%E6%8C%81%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content10') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E6%A5%AD%E5%8B%99%E5%A7%94%E8%A8%97%E5%9F%BA%E6%9C%AC%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content11') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E3%83%A9%E3%83%9C%E5%A5%91%E7%B4%84_%E6%A5%AD%E5%8B%99%E5%A7%94%E8%A8%97%E5%9F%BA%E6%9C%AC%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content12') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E8%AB%8B%E8%B2%A0%E5%A5%91%E7%B4%84_%E6%A5%AD%E5%8B%99%E5%A7%94%E8%A8%97%E5%9F%BA%E6%9C%AC%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content"><%- @__('download-item-content13') %></a>
								</li>
							</ul>
						</div>
					</div>
					<!--
					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content_item-title4') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content14') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content15') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content16') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content17') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content18') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content19') %></a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3><%- @__('download-content_item-title5') %></h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content16') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content17') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content18') %></a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content"><%- @__('download-item-content19') %></a>
								</li>
							</ul>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</div>
</section>

<%- @content %>

<% end %>
