<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('download-new.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section">
	<div class="download">
		<div class="bg-gradient masthead">
			<div class="container masthead-wrapper">
				<p>ダウンロード</p>
			</div>
		</div>

		<div class="container">
			<div class="download__content">
				<h3 class="download__description">登録不要でダウンロードいただけます。</h3>
				<h3 class="download__description">プロファイルや過去の開発案件など、お気軽にご覧ください。</h3>

				<div class="row download__detail">
					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>会社プロファイル及び実績資料</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_.NET-Project-Portfolio.pdf" target="_blank" class="download__item-content">NTQ-Solution_.NET Project Portfolio</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Web-Project-Portfolio.pdf" target="_blank" class="download__item-content">NTQ-Solution_Web Project Portfolio</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_iOS-Project-Portfolio.pdf" target="_blank" class="download__item-content">NTQ-Solution_iOS Project Portfolio</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company-Portfolio.pdf" target="_blank" class="download__item-content">NTQ-Solution_Company Portfolio</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company_Profile_2018_10_04.pdf" target="_blank" class="download__item-content">NTQ-Solution_Company Profile</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Company_Profile_KOR_2018_12_25.pdf" target="_blank" class="download__item-content">NTQ-Solution_Company Profile (Korean)</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>契約サンプル</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_NDA_ENG_Sample.pdf" target="_blank" class="download__item-content">NTQ-Solution_NDA_ENG_Sample</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Contract_EN_Sample.pdf" target="_blank" class="download__item-content">NTQ-Solution_Contract_EN_Sample</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_WorkOrder_EN_Sample.pdf" target="_blank" class="download__item-content">NTQ-Solution_WorkOrder_EN_Sample</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>会社プロファイル及び実績資料(日本語版)</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_.NET%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content">NTQ-Solution_.NETプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E3%82%A6%E3%82%A7%E3%83%96%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content">NTQ-Solution_ウェブプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_iOS%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content">NTQ-Solution_iOSプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_Android%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E5%AE%9F%E7%B8%BE%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content">NTQ-Solution_Androidプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E9%96%8B%E7%99%BA%E4%BA%8B%E4%BE%8B%E8%B3%87%E6%96%99.pdf" target="_blank" class="download__item-content">NTQ-Solution_開発事例資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E4%BC%9A%E7%A4%BE%E3%83%97%E3%83%AD%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E8%B3%87%E6%96%99_2018_10_04.pdf" target="_blank" class="download__item-content">NTQ-Solution_会社プロファイル資料</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>契約サンプル(日本語版)</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E6%A9%9F%E5%AF%86%E4%BF%9D%E6%8C%81%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content">NTQ-Solution_機密保持契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="https://www.ntq-solution.com.vn/docs/NTQ-Solution_%E6%A5%AD%E5%8B%99%E5%A7%94%E8%A8%97%E5%9F%BA%E6%9C%AC%E5%A5%91%E7%B4%84%E6%9B%B8_2018_10_04.pdf" target="_blank" class="download__item-content">NTQ-Solution_業務委託基本契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="NTQ-Solution_ラボ契約_業務委託基本契約書" target="_blank" class="download__item-content">NTQ-Solution_ラボ契約_業務委託基本契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="NTQ-Solution_請負契約_業務委託基本契約書" target="_blank" class="download__item-content">NTQ-Solution_請負契約_業務委託基本契約書</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>会社プロファイル及び実績資料(KOR ver)</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_.NETプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_ウェブプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_iOSプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_Androidプロジェクト実績資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_開発事例資料</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_会社プロファイル資料</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="download__content--item col-sm-6">
						<div class="download__content--item-title bg-gradient">
							<h3>契約サンプル(KOR ver)</h3>
						</div>
						<div class="download__content--item-detail">
							<ul>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_機密保持契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_業務委託基本契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_ラボ契約_業務委託基本契約書</a>
								</li>
								<li class="download__item" data-toggle="modal" data-target="#exampleModalCenter">
									<a href="#" target="_blank" class="download__item-content">NTQ-Solution_請負契約_業務委託基本契約書</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<%- @content %>

<% end %>
