<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('home.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section home js-home">

  <div class="home__banner">
    <div class="home__banner-background">
      <video autoplay="" loop="" muted="" class="home__banner-video">
        <source src="https://maximum-tent-36.media-cdn.io/assets/video/bg_home.972ce.mp4" type="video/mp4">
      </video>
    </div>
    <div class="home__banner-content js-banner-content">
      <h3>Delivering<br/>the Next Top Quality Solution</h3>
      <h4>Vietnam Software Outsourcing Company</h4>
    </div>
  </div>

  <div class="home__intro">
    <div class="container">
      <div class="home__heading">
        <h3>NTQ SOLUTIONとは？</h3>
        <p>NTQ Solutionは、モバイルアプリやWebアプリなどのオフショア開発サービスを提供しているベトナムのソフトウェアアウトソーシング会社です。</p>
      </div>
      <div class="row">
        <div class="col-sm-7 col-md-8 home__intro-video">
          <iframe src="https://www.youtube.com/embed/qOVTouFSJEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <div class="col-sm-5 col-md-4">
          <a href="about-us.html" class="btn btn--square btn--japan">
            企業情報
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="home__box">
    <div class="container">
      <div class="home__reason">
        <div class="home__heading">
          <h3>NTQが選ばれる理由</h3>
        </div>
        <div class="row">
          <ul class="col-sm-6 home__reason-list">
            <li class="home__reason-item">
              <div class="home__reason-img-wrapper">
                <img src="<%= @__asset('img/icon-reason-1.png') %>" alt="/">
              </div>
              <a href="#">完全日本語対応</a>
            </li>
            <li class="home__reason-item">
              <div class="home__reason-img-wrapper">
                <img src="<%= @__asset('img/icon-reason-2.png') %>" alt="/">
              </div>
              <a href="#">400以上の案件実績</a>
            </li>
            <li class="home__reason-item">
              <div class="home__reason-img-wrapper">
                <img src="<%= @__asset('img/icon-reason-3.png') %>" alt="/">
              </div>
              <a href="#">NTQジャパンの迅速な対応</a>
            </li>
          </ul>
          <div class="col-sm-6 home__reason-slide js-reason-slider">
            <a href="#" style="background-image: url('<%= @__asset('img/item-slide-1.png') %>')"></a>
            <a href="#" style="background-image: url('<%= @__asset('img/item-slide-1.png') %>')"></a>
            <a href="#" style="background-image: url('<%= @__asset('img/item-slide-1.png') %>')"></a>
          </div>
        </div>
      </div>

      <div class="home__service">
        <div class="home__heading">
          <h3>サービス</h3>
        </div>
        <div class="row home__service-items equal-height">
          <div class="col-sm-4 home__service-item">
            <div class="home__service-img-wrapper" style="background-image: url('<%= @__asset('img/item-service-1.png') %>');">
            </div>
            <h4>ソフトウェアアウトソーシング</h4>
            <p>コストが低いは当たり前。NTQは品質で勝負しています。</p>
            <a href="#">詳しくはこちら</a>
          </div>
          <div class="col-sm-4 home__service-item">
            <div class="home__service-img-wrapper" style="background-image: url('<%= @__asset('img/item-service-2.png') %>');">
            </div>
            <h4>AI研究・開発</h4>
            <p>様々な分野においてAI開発実績を数多く持つ弊社はお客様のアイディアを実現します。</p>
            <a href="service-ai.html">詳しくはこちら</a>
          </div>
          <div class="col-sm-4 home__service-item">
            <div class="home__service-img-wrapper" style="background-image: url('<%= @__asset('img/item-service-3.png') %>');">
            </div>
            <h4>Shopify Partner</h4>
            <p>Shopifyのデザイナーと開発者の専門チームが、貴社Shopifyストアの構築と最適化を支援いたします。</p>
            <a href="#">詳しくはこちら</a>
          </div>
        </div>
        <div class="row home__service-icons equal-height">
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-1.png') %>" alt="/">
            </div>
            <p>モバイルアプリ</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-2.png') %>" alt="/">
            </div>
            <p>モバイルアプリ</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-3.png') %>" alt="/">
            </div>
            <p>クラウドベースソフトウェア</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-4.png') %>" alt="/">
            </div>
            <p>クラウドベースソフトウェア</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-5.png') %>" alt="/">
            </div>
            <p>システムインテグレーション</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-6.png') %>" alt="/">
            </div>
            <p>業務系アプリ</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-7.png') %>" alt="/">
            </div>
            <p>組み込みソフトウェア</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-8.png') %>" alt="/">
            </div>
            <p>Eコマースソフトウェア</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-9.png') %>" alt="/">
            </div>
            <p>AIレコメンドシステム、</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-10.png') %>" alt="/">
            </div>
            <p>AI画像認識</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-11.png') %>" alt="/">
            </div>
            <p>AI-OCR</p>
          </div>
          <div class="col-xs-6 col-sm-4 col-md-3 home__service-icon">
            <div class="home__service-img-wrapper">
              <img src="<%= @__asset('img/icon-service-12.png') %>" alt="/">
            </div>
            <p>RPA</p>
          </div>
        </div>
      </div>

      <div class="home__customer">
        <div class="home__heading">
          <h3>お客様の声</h3>
        </div>
        <div class="row equal-height">
          <div class="col-sm-6 home__customer-item">
            <div class="home__customer-img-wrapper">
              <img src="<%= @__asset('img/customer-1.png') %>" alt="/">
            </div>
            <h4>増田 紀之</h4>
            <p>取締役</p>
            <p>NTQには日本に長く滞在したという経験を持っている社員も多く、日本式の仕事のやり方や細やかな気配りが出来る会社だと感じております。また代表のSon社長は大きな夢を持っていて、その夢に共感出来る社員がどんどん集まってきています。凄いスピードで成長する会社であっても芯は変わらない。ベトナムの中でもオススメできる会社の一つです。</p>
          </div>
          <div class="col-sm-6 home__customer-item">
            <div class="home__customer-img-wrapper">
              <img src="<%= @__asset('img/customer-2.png') %>" alt="/">
            </div>
            <h4>Masahiro Okabe</h4>
            <p>Manager, ilovex Co, Ltd, Japan</p>
            <p>実装前の仕様確認や実装後のテストを特に徹底しておられ、技術力、言語能力の高さも相まって、ミスの発生率が非常に低かったです。また、こちらの困っていることは何でも相談に乗っていただき、技術的に難しい場合でも代替案を必ず提示してくれる。このような働きかけはNTQならではだと思います。</p>
          </div>
          <div class="col-sm-6 home__customer-item">
            <div class="home__customer-img-wrapper">
              <img src="<%= @__asset('img/customer-3.png') %>" alt="/">
            </div>
            <h4>Dean Sutcliffe</h4>
            <p>CIO, iMyVenue, Australia</p>
            <p>NTQ Solutionの高い技術力は評判通りで、品質はオーストラリアの開発会社に劣らず、我々の期待を裏切りませんでした。いくつかの案件をお願いしましたが、どれも低コストかつ効果的なソリューションに大変満足しております。</p>
          </div>
          <div class="col-sm-6 home__customer-item">
            <div class="home__customer-img-wrapper">
              <img src="<%= @__asset('img/customer-4.png') %>" alt="/">
            </div>
            <h4>Asuka Inoue</h4>
            <p>CEO, Bit2Byte Inc, Japan</p>
            <p>海外との取引は初めてで不安もありましたが、毎度納得するものをスピーディに提供していただく事で徐々に信頼度が増していきました。日本人独特の感覚にも合わせていただき、コミュニケーションでも不満を感じた事は一度もありません。コストも安く成果物には後々運用で苦労しないような細かな気配りが見えとても満足しています。</p>
          </div>
        </div>
      </div>

      <div class="home__tech">
        <div class="home__heading">
          <h3>技術</h3>
          <p>お客様の市場競争力向上とビジネス規模拡大を支援するために、常に最新技術をご提供いたします。</p>
        </div>
        <a href="#" class="btn btn--square">See more technologies</a>
        <ul class="home__tech-list">
          <li>
            <img src="<%= @__asset('img/icon-tech-1.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-2.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-3.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-4.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-5.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-6.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-7.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-8.png') %>" alt="/">
          </li>
          <li>
            <img src="<%= @__asset('img/icon-tech-9.png') %>" alt="/">
          </li>
        </ul>
      </div>

      <div class="home__suppliers">
        <div class="home__heading">
          <h3>お取引先様</h3>
          <p>NTQは世界に進出しております。</p>
        </div>
        <img src="<%= @__asset('img/bg-map-suppliers.png') %>" alt="/">
      </div>
    </div>
  </div>

  <div class="home__rnd">
    <div class="home__rnd-background js-rnd-background"></div>
    <div class="container">
      <div class="home__heading">
        <h3>RESEARCH & DEVELOPMENT</h3>
        <p>アウトソーシングサービスだけでなく、アイディアからの研究開発も行っております。自分の手でお客さんの夢を実現しております。</p>
      </div>
      <a href="esearch-development.html" class="btn btn--square">
        See how they work
      </a>
      <div class="home__rnd-slide js-rnd-slider">
        <a class="js-rnd-item" data-background="<%= @__asset('img/item-rnd-1.png') %>" style="background-image: url('<%= @__asset('img/item-rnd-1.png') %>')"></a>
        <a class="js-rnd-item" data-background="<%= @__asset('img/item-rnd-2.png') %>" style="background-image: url('<%= @__asset('img/item-rnd-2.png') %>')"></a>
        <a class="js-rnd-item" data-background="<%= @__asset('img/item-rnd-3.png') %>" style="background-image: url('<%= @__asset('img/item-rnd-3.png') %>')"></a>
        <a class="js-rnd-item" data-background="<%= @__asset('img/item-rnd-4.png') %>" style="background-image: url('<%= @__asset('img/item-rnd-4.png') %>')"></a>
        <a class="js-rnd-item" data-background="<%= @__asset('img/item-rnd-5.png') %>" style="background-image: url('<%= @__asset('img/item-rnd-5.png') %>')"></a>
      </div>
    </div>
  </div>

  <div class="home__news">
    <div class="container">
      <div class="home__heading">
        <h3>News</h3>
      </div>
      <a href="#" class="home__btn-view-more">
        View more >>
      </a>
      <div class="row">
        <div class="col-sm-8">
          <div class="home__news-item">
            <p>2018.8.10</p>
            <a href="#">OFFICE CLOSED NOTICE</a>
          </div>
          <div class="home__news-item">
            <p>2018.8.10</p>
            <a href="#">Newsletter July 2018</a>
          </div>
          <div class="home__news-item">
            <p>2018.8.10</p>
            <a href="#">NTQ-Solution S1 event: 2018 First-Half Reports & Results</a>
          </div>
          <div class="home__news-item">
            <p>2018.8.10</p>
            <a href="#">Weekly Seminar</a>
          </div>
          <div class="home__news-item">
            <p>2018.8.10</p>
            <a href="#">Project Manager training 2.0 course</a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="home__news-img-wrapper" style="background-image: url('<%= @__asset('img/item-news.png') %>')">
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<% end %>
