<% extend '_base' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('post.css') %>">

<% end %>

<body>
  <% include 'partials/header' %>

  <div class="site-content page-full js-post">
    <div class="post">
      <div class="title" style="background-image: url('<%= @post.feature_image %>');">
        <div class="overlay"></div>
        <div class="container heading">
          <h1 class="js-banner-content"><%= @post.title %></h1>
          <p class="publish-date"><%= @_date(@post.published_at) %></p>
        </div>
      </div>
      <div class="container">
        <div class="content">
          <%- @post.html %>
        </div>
      </div>
    </div>
  </div>

  <% include 'partials/footer' %>

</body>
