<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('rd.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="container">
  <h1 class="page-title text-center text-upper"><%- @__('RESEARCH_AND_DEVELOPMENT') %></h1>
</div>
<div class="section-intro">
  <div class="container">
    <div class="content">
      <div class="img">
        <img src="<%= @__asset('img/rd/rd_room.png') %>" alt="<%- @__('RESEARCH_AND_DEVELOPMENT') %>">
      </div>
      <div class="intro">
        <div class="heading text-upper">
          <span><%- @__('WHY_R&D') %></span>
        </div>
        <p class="explain"><%- @__('WHY_R&D_EXPLAIN') %></p>
        <div class="reason first">
          <span class="text-upper"><%- @__('WHY_R&D_REASON_1') %></span>
          <p class="text-gray-dark text-justify"><%- @__('WHY_R&D_REASON_1_EXPLAIN') %></p>
        </div>
        <div class="reason-break"></div>
        <div class="reason second">
          <span class="text-upper"><%- @__('WHY_R&D_REASON_2') %></span>
          <p class="text-gray-dark text-justify"><%- @__('WHY_R&D_REASON_2_EXPLAIN') %></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-videos">
  <div class="container">
    <div class="content">
      <div class="video-container">
        <div class="video-frame gecko">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/zEtfTiVfth8?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="description">
          <h2 class="heading text-upper"><%- @__('GECKO') %></h2>
          <p class="explain"><%- @__('GECKO_DESC') %></p>
        </div>
      </div>
      <div class="video-container">
        <div class="video-frame guidebot"></div>
        <div class="description">
          <h2 class="heading text-upper"><%- @__('GUIDEBOT') %></h2>
          <p class="explain"><%- @__('GUIDEBOT_DESC') %></p>
        </div>
      </div>
      <div class="video-container">
        <div class="video-frame light-control">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tbnz6oWMJmY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="description">
          <h2 class="heading text-upper"><%- @__('RD_LIGHT_CONTROL') %></h2>
          <p class="explain"><%- @__('RD_LIGHT_CONTROL_DESC') %></p>
        </div>
      </div>
      <div class="video-container">
        <div class="video-frame smart-card"></div>
        <div class="description">
          <h2 class="heading text-upper"><%- @__('RD_SMART_CARD') %></h2>
          <p class="explain"><%- @__('RD_SMART_CARD_DESC') %></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-crazy">
  <div class="container">
    <div class="content">
      <div class="team">
        <h2 class="heading text-upper"><%- @__('CRAZY_TEAM') %></h2>
        <p class="explain"><%- @__('CRAZY_TEAM_DESC') %></p>
      </div>
      <div class="team-picture">
        <img src="<%= @__asset('img/rd_team.png') %>" alt="<%- @__('CRAZY_TEAM') %>">
      </div>
    </div>
  </div>
</div>

<div class="section-contact">
  <div class="container">
    <p class="intro text-white text-center"><%- @__('R&D_OFFER') %></p>
    <div class="contact text-center">
      <a href="/contact" class="text-blue text-upper">
        <span><%- @__('CONTACT_US') %></span>
        <i class="fa fa-arrow-right icon-see-more"></i>
      </a>
    </div>
  </div>
</div>

<% end %>
