<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('services.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><%- @__('SERVICES') %></span>
</div>

<div class="section-outsource" id="out-source">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('SOFTWARE_OUTSOURCING_SERVICE_EXPLAIN') %></p>
			<br>
			<p><%- @__('SOFTWARE_OUTSOURCING_SERVICE_LIST') %></p>
			<ul>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE_ITEM_1') %></span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE_ITEM_2') %></span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE_ITEM_3') %></span>
				</li>
				<li>
					<i class="fa fa-caret-right text-blue"></i>
					<span><%- @__('SOFTWARE_OUTSOURCING_SERVICE_ITEM_4') %></span>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="section-solution text-white" id="solution-consultancy">
	<div class="site-container fluid">
		<div class="heading text-uppe">
			<span><%- @__('SOFTWARE_SOLUTIONS_CONSULTANCY_FOR_FREE') %></span>
		</div>
		<div class="sub-heading">
			<span><%- @__('SOFTWARE_SOLUTIONS_CONSULTANCY_FOR_FREE_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('SOFTWARE_SOLUTIONS_CONSULTANCY_FOR_FREE_EXPLAIN') %></p>
		</div>
	</div>
</div>

<div class="section-graphic-design" id="graphic-design">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('WEB_APP_GRAPHIC_DESIGN') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('WEB_APP_GRAPHIC_DESIGN_DESC') %></span>
		</div>
		<div class="explain">
			<p><%- @__('WEB_APP_GRAPHIC_DESIGN_EXPLAIN') %></p>
	</div>
</div>

<% end %>
