<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('service.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section service">
  <div class="bg-gradient masthead">
    <div class="container masthead-wrapper">
      <p>オフショア開発</p>
    </div>
  </div>
  <div class="service__bgr" style="background-image: url(<%= @__asset('img/bgr-world.png') %>)">
    <div class="container">
      <div class="service__define">
        <h3 class="service__title service__define-title">オフショア開発とは</h3>
        <div class="row service__define-content">
          <p class="col-md-9 col-sm-8 col-xs-12">オフショア(Offshore)とは岸(shore)から離れている(off)という言葉の遊びから始まり、ソフトウェア開発やWebシステム開発
            また今流行りのスマホアプリ開発から運用保守管理などを海外の開発会社や海外子会社にアウトソースすることで、開発コストを削減する手法のことを言います また
            国の優遇な対策、豊富なIT人材、技術力という要素で近年ベトナムが注目を集めております</p>
        </div>
      </div>

      <div class="service__offshore">
        <h3 class="service__title">NTQのオフショア開発について</h3>
        <div class="service__offshore--plan">
          <div class="service__offshore--plan-content">
            <div class="service__offshore--plan-description">
              <img src="<%= @__asset('img/icon-calendar.png') %>" alt="">
              <div class="service__offshore--wrapper">
                <h3 class="service__offshore--plan-item ">設立</h3>
                <h3 class="service__offshore--plan-detail">2011年</h3>
              </div>
            </div>
          </div>

          <div class="service__offshore--plan-content">
            <div class="service__offshore--plan-description">
              <img src="<%= @__asset('img/icon-user.png') %>" alt="">
              <div class="service__offshore--wrapper">
                <h3 class="service__offshore--plan-item ">従業員数</h3>
                <h3 class="service__offshore--plan-detail">402名</h3>
              </div>
            </div>
          </div>

          <div class="service__offshore--plan-content">
            <div class="service__offshore--plan-description">
              <img src="<%= @__asset('img/icon-bag.png') %>" alt="">
              <div class="service__offshore--wrapper">
                <h3 class="service__offshore--plan-item ">プロジェクト数</h3>
                <h3 class="service__offshore--plan-detail">400案件以上</h3>
              </div>
            </div>
          </div>

          <div class="service__offshore--plan-content">
            <div class="service__offshore--plan-description">
              <img src="<%= @__asset('img/sales-icon.png') %>" alt="">
              <div class="service__offshore--wrapper">
                <h3 class="service__offshore--plan-item ">成長率</h3>
                <h3 class="service__offshore--plan-detail">40％以上</h3>
              </div>
            </div>
          </div>

          <div class="service__offshore--plan-content">
            <div class="service__offshore--plan-description">
              <img src="<%= @__asset('img/icon-build.png') %>" alt="">
              <div class="service__offshore--wrapper">
                <h3 class="service__offshore--plan-item ">日本のお客様</h3>
                <h3 class="service__offshore--plan-detail">50 社</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="service__offshore-detail row">
          <ul class="service__offshore-detail--wrapper col-md-9 list-number">
            <li class="service__offshore-description">弊社では、既存の課題に対するソリューションだけでなく、
              長年に渡るオフショア開発の経験を活かし、
              お客様の目的に応じて課題の提案を行い、複数の解決案の提示をすることができます。</li>
            <li class="service__offshore-description">お客様の要望をただ実現するだけのオフショアでは、
              複雑化する市場の要望に応えることができません。</li>
            <li class="service__offshore-description">特にお客様の要望に最もぴったりする形態が提供できるように、
              300以上の案件実績の経験をNTQ-Wayに纏めこんでおります。</li>
          </ul>
          <div class="service__offshore-swat col-md-3" style="background-image: url(<%= @__asset('img/circle-swat.png') %>)">
          </div>
        </div>

        <div class="service__how">
          <h3 class="service__title">ご利用までの流れ</h3>
          <div class="service__step">
            <div class="service__step-detail">
              <h3>ご相談・ヒアリング</h3>
              <h5>(お客様）（弊社)</h5>
            </div>

            <div class="service__step-detail">
              <h3>ご提案・お見積</h3>
              <h5>(お客様）（弊社)</h5>
            </div>

            <div class="service__step-detail">
              <h3>人選（ラボ型のみ)</h3>
              <h5>(お客様）（弊社)</h5>
            </div>

            <div class="service__step-detail">
              <h3>契約締結</h3>
              <h5>(お客様）（弊社)</h5>
            </div>

            <div class="service__step-detail">
              <h3>業務開始</h3>
              <h5>(お客様）（弊社)</h5>
            </div>
          </div>
        </div>

        <h3 class="service__title">開発モデル</h3>
        <div class="service__content--country row">
          <div class="service__content--country-detail col-md-6 row">
            <div class="service__content--country-item col-xs-6">
              <img src="<%= @__asset('img/japan.png') %>" alt="">
            </div>
            <div class="service__content--country-item col-xs-6">
              <img src="<%= @__asset('img/vietnam.png') %>" alt="">
            </div>
          </div>
        </div>

        <div class="service__content row">
          <div class="service__content-image col-md-6">
            <img src="<%= @__asset('img/service-1.png') %>" alt="">
          </div>
          <div class="service__content-detail col-md-6">
            <h3>オンサイト</h3>
            <h4>技術者がお客様へ出向するとともに、ベトナム側でも担当チームを作ります。</h4>
          </div>
        </div>

        <div class="service__content row">
          <div class="service__content-image col-md-6">
            <img src="<%= @__asset('img/service-2.png') %>" alt="">
          </div>
          <div class="service__content-detail col-md-6">
            <h3>100%オフショア</h3>
            <h4>開発チームはベトナム側でサービスを提供。BrSEがコミュニケーターとして重要な役割を果たします。</h4>
          </div>
        </div>

        <div class="service__content row">
          <div class="service__content-image col-md-6">
            <img src="<%= @__asset('img/service-3.png') %>" alt="">
          </div>
          <div class="service__content-detail col-md-6">
            <h3>カスタマーオフショア</h3>
            <h4>開発チームは全員ベトナム側にてサービスを提供、お客様から担当者をベトナムに派遣していただき、一緒に業務を行います。</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="service__advisory" style="background-image:url(<%= @__asset('img/footer-baner.jpg') %>)">
    <div class="service__advisory-content container">
      <p>弊社に関するご質問、お見積り、全て無料で承っております。
        <br>どんなことでも結構ですので、お気軽にご連絡下さい。後日担当者よりご連絡させていただきます。</p>
      <div class="service__advisory-btn">
        <a href="contact-new.html">お問い合わせ</a>
      </div>
    </div>
  </div>
</section>

<% end %>
