<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('service-ai.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section service-ai">
  <div class="masthead service-ai__banner bg-gradient">
    <div class="masthead-wrapper container service-ai__banner-title"><%- @__('service-ai_title') %></div>
  </div>
  <div class="service-ai__introduce" style="background-image: url(<%= @__asset('img/banner-brain.png') %>)">
    <div class="container service-ai__container">
      <div class="row">
        <div class="col-md-8">
          <div class="service-ai__introduce-title"><%- @__('service-ai_intro_title') %></div>
          <div class="service-ai__introduce-description"><%- @__('service-ai_intro_desc') %></div>
          <div class="service-ai__introduce-detail"><%- @__('service-ai_intro_detail') %></div>
        </div>
      </div>
      <div class="row service-ai__introduce-achievement">
        <div class="col-sm-4 service-ai__introduce-item">
          <div class="service-ai__introduce-model">
            <img src="<%= @__asset('img/icon-cost-reduction.png') %>" alt="">
            <div class="service-ai__introduce-model__text"><%- @__('service-ai_achievement_1') %></div>
          </div>
        </div>

        <div class="col-sm-4 service-ai__introduce-item">
          <div class="service-ai__introduce-model">
            <img src="<%= @__asset('img/icon-hight-chart.png') %>" alt="">
            <div class="service-ai__introduce-model__text"><%- @__('service-ai_achievement_2') %></div>
          </div>
        </div>

        <div class="col-sm-4 service-ai__introduce-item">
          <div class="service-ai__introduce-model">
            <img src="<%= @__asset('img/icon-service-funny.png') %>" alt="">
            <div class="service-ai__introduce-model__text"><%- @__('service-ai_achievement_3') %></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="service-ai__feature">
    <div class="container service-ai__feature-container">

      <div class="service-ai__feature-title"><%- @__('service-ai_feature_title_1') %></div>
      <div class="service-ai__feature__accuracy service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_1') %></div>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="row">
              <div class="col-sm-6 img-center">
                <img src="<%= @__asset('img/icon-ok.png') %>" class="service-ai__feature__accuracy-img" alt="">
              </div>
              <div class="col-sm-6 img-center">
                <img src="<%= @__asset('img/icon-ng.png') %>" class="service-ai__feature__accuracy-img" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <ul class="service-ai__feature-list service-ai__feature__accuracy-list">
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_1_1') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_1_2') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_1_3') %></li>
            </ul>
          </div>
        </div>
        <div class="service-ai__feature-descriptions service-ai__feature__accuracy-descriptions"><%- @__('service-ai_feature_desc_1') %></div>
      </div>

      <div class="service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_2') %></div>
        <div class="service-ai__feature__camera-system">
          <ul class="service-ai__feature-list service-ai__feature__camera-system-list">
            <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_2_1') %></li>
            <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_2_2') %></li>
            <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_2_3') %></li>
          </ul>
          <div class="service-ai__feature__camera-system-img img-center">
            <img src="<%= @__asset('img/icon-camera-system.png') %>" alt="">
          </div>
        </div>
      </div>

      <div class="service-ai__feature__analysis-text service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_3') %></div>
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <img src="<%= @__asset('img/image-analysis.png') %>" class="service-ai__feature__analysis-text-img" alt="">
          </div>
          <div class="col-md-5 col-sm-12">
            <ul class="service-ai__feature-list service-ai__feature__analysis-text-list">
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_3_1') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_3_2') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_3_3') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_3_4') %></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_4') %></div>
        <div class="service-ai__feature__mosaic">
          <div>
            <div class="service-ai__feature-descriptions"><%- @__('service-ai_feature_desc_2') %></div>
            <ul class="service-ai__feature-list service-ai__feature__mosaic-list">
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_4_1') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_4_2') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_4_3') %></li>
            </ul>
          </div>
          <div class="service-ai__feature__mosaic-img">
            <img src="<%= @__asset('img/icon-AIpng') %>" alt="">
          </div>
        </div>
      </div>

      <div class="service-ai__feature-title"><%- @__('service-ai_feature_title_2') %></div>

      <div class="service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_5') %></div>
        <div class="service-ai__feature__analysis">
          <div>
            <div class="service-ai__feature-descriptions"><%- @__('service-ai_feature_desc_3') %></div>
            <ul class="service-ai__feature-list service-ai__feature__analysis-list">
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_5_1') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_5_2') %></li>
              <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_5_3') %></li>
            </ul>
          </div>
          <div class="service-ai__feature__analysis-img">
            <img src="<%= @__asset('img/icon-recommend.png') %>" alt="">
          </div>
        </div>
      </div>

      <div class="service-ai__feature-bg">
        <div class="service-ai__feature-title"><%- @__('service-ai_feature_subtitle_6') %></div>
        <div class=" service-ai__feature__orc">
          <ul class="service-ai__feature-list service-ai__feature__orc-list">
            <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_6_1') %></li>
            <li class="service-ai__feature-item"><%- @__('service-ai_feature_item_6_2') %></li>
          </ul>
          <div class="service-ai__feature__orc-img">
            <img src="<%= @__asset('img/ai-ocr-progress.png') %>" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="service-ai__advisory" style="background-image:url(<%= @__asset('img/footer-baner.jpg') %>)">
    <div class="service-ai__advisory-content container">
      <p><%- @__('service-ai_advisory') %></p>
      <div class="service-ai__advisory-btn">
        <a href="contact"><%- @__('service-ai_btn_contact') %></a>
      </div>
    </div>
  </div>
</section>

<% end %>
