<% extend '_flow-no-banner' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('shopify-partner.css') %>">

<% end %>

<% block 'page_flow': %>

<section class="section landing js-home">
  <div class="landing__baner">
    <div class="landing__baner-content container">
      <div class="landing__logo-shopify js-banner-content">
        <img src="<%= @__asset('img/logo-shopify.png') %>" alt="">
      </div>
      <p class="landing__baner-detail">
        <%- @__('landing-baner_detail') %>
      </p>
      <p class="landing-baner_detail">
        <%- @__('landing-baner_detail1') %>
      </p>
    </div>
  </div>

  <h3 class="landing__why-shopify--title"><%- @__('landing-why_shopify_title') %></h3>
  <div class="landing__why-shopify">
    <div class="landing__why-shopify--content">
      <div class="landing__why-shopify--avata" style="background-image: url(<%= @__asset('img/everything-handled.jpg') %>);"></div>
      <div class="landing__why-shopify--wrapper">
        <div class="landing__why-shopify--text">
          <h3 class="landing__why-shopify--title-detail"><%- @__('landing-why-shopify_title_detail') %></h3>
          <p class="landing__why-shopify--detail"><%- @__('landing-why-shopify_detail') %></p>
        </div>
      </div>
    </div>

    <div class="landing__why-shopify--content">
      <div class="landing__why-shopify--avata" style="background-image: url(<%= @__asset('img/mobile-app.jpg') %>);"></div>
      <div class="landing__why-shopify--wrapper">
        <div class="landing__why-shopify--text">
          <h3 class="landing__why-shopify--title-detail"><%- @__('landing-why-shopify_title_detail1') %></h3>
          <p class="landing__why-shopify--detail"><%- @__('landing-why-shopify_detail1') %></p>
        </div>

      </div>
    </div>

    <div class="landing__why-shopify--content">
      <div class="landing__why-shopify--avata" style="background-image: url(<%= @__asset('img/robuss-app.jpg') %>);"></div>
      <div class="landing__why-shopify--wrapper">
        <div class="landing__why-shopify--text">
          <h3 class="landing__why-shopify--title-detail"><%- @__('landing-why-shopify_title_detail2') %></h3>
          <p class="landing__why-shopify--detail"><%- @__('landing-why-shopify_detail2') %></p>
        </div>

      </div>
    </div>

    <div class="landing__why-shopify--content">
      <div class="landing__why-shopify--avata" style="background-image: url(<%= @__asset('img/cross-channel.jpg') %>);"></div>
      <div class="landing__why-shopify--wrapper">
        <div class="landing__why-shopify--text">
          <h3 class="landing__why-shopify--title-detail"><%- @__('landing-why-shopify_title_detail3') %></h3>
          <p class="landing__why-shopify--detail"><%- @__('landing-why-shopify_detail3') %></p>
        </div>
      </div>
    </div>

    <div class="landing__why-shopify--content">
      <div class="landing__why-shopify--avata" style="background-image: url(<%= @__asset('img/endless.jpg') %>);"></div>
      <div class="landing__why-shopify--wrapper">
        <div class="landing__why-shopify--text">
          <h3 class="landing__why-shopify--title-detail"><%- @__('landing-why-shopify_title_detail4') %></h3>
          <p class="landing__why-shopify--detail"><%- @__('landing-why-shopify_detail4') %></p>
        </div>

      </div>
    </div>
  </div>

  <div class="landing__service container">
    <h3 class="landing__service-title"><%- @__('landing-service-title') %></h3>
    <div class="landing__service-content">
      <div class="row">
        <div class="col-sm-4">
          <div class="landing__service-item--app landing__service-item">
            <p class="landing__service-item--title"><%- @__('landing-service-item--title1') %></p>
            <div class="overlay"></div>
          </div>
          <p class="landing__service-item--content"><%- @__('landing-service-item-content1') %></p>
        </div>
        <div class="col-sm-4">
          <div class="landing__service-item landing__service-item--business">
            <p class="landing__service-item--title"><%- @__('landing-service-item--title2') %></p>
            <div class="overlay"></div>
          </div>
          <p class="landing__service-item--content"><%- @__('landing-service-item-content2') %></p>
        </div>
        <div class="col-sm-4">
          <div class="landing__service-item landing__service-item--service">
            <p class="landing__service-item--title"><%- @__('landing-service-item--title3') %></p>
            <div class="overlay"></div>
          </div>
          <p class="landing__service-item--content"><%- @__('landing-service-item-content3') %></p>
        </div>
      </div>
    </div>
  </div>

  <div class="landing__ready">
    <div class="container">
      <div class="landing__ready-content">
        <div class="landing__ready-text">
          <h3 class="landing__ready-title"><%- @__('landing-ready-title') %></h3>
          <h4 class="landing__ready-detail"><%- @__('landing-ready-detail') %></h4>
        </div>
        <div class="landing__ready-btn">
          <a href="#"><%- @__('landing-ready-btn') %></a>
        </div>
      </div>
    </div>
  </div>
</section>

<% end %>
