<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('success-stories.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="container">
  <h1 class="page-title text-center text-upper"><%- @__('SUCCESS_STORIES') %></h1>
</div>

<div class="section">
  <div class="container">
    <h2 class="heading text-upper text-blue"><%- @__('SYSTENA') %></h2>
    <p class="sub-heading text-blue"><%- @__('SYSTENA_DESC') %></p>
    <p class="explain"><%- @__('SYSTENA_EXPLAIN') %></p>
    <div class="detail-info">
      <h3 class="text-bold text-upper"><%- @__('THE_CHANLLENGE') %></h3>
      <ul>
        <li><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('SYSTENA_CHANLLENGE_1') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_CHANLLENGE_2') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('COMPETITION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_COMPETITION') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('SOLUTION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_SOLUTION') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('TECHNOLOGIES') %></h3>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Java</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>NodeJS</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Redis</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google App Engine</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google API</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Play Framework</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Jetty</li>
      </ul>
    </div>
    <p class="result text-italic">
      <span class="text-upper text-bold"><%- @__('RESULT') %>:</span>
      &nbsp;<%- @__('SYSTENA_RESULT') %>
    </p>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2 class="heading text-upper text-blue"><%- @__('ROI') %></h2>
    <p class="sub-heading text-blue"><%- @__('ROI_DESC') %></p>
    <p class="explain"><%- @__('ROI_EXPLAIN') %></p>
    <div class="detail-info">
      <h3 class="text-bold text-upper"><%- @__('THE_CHANLLENGE') %></h3>
      <ul>
        <li><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('ROI_CHANLLENGE_1') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_CHANLLENGE_2') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('COMPETITION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_COMPETITION') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('SOLUTION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_SOLUTION') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('TECHNOLOGIES') %></h3>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>ASP.NET</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>JQuery</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>MySQL</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>MongoDB</li>
      </ul>
    </div>
    <p class="result text-italic">
      <span class="text-upper text-bold"><%- @__('RESULT') %>:</span>&nbsp;<%- @__('ROI_RESULT') %>
    </p>
  </div>
</div>

<div class="section download">
  <div class="container">
    <h2 class="heading text-white text-upper text-center"><%- @__('LEARN_MORE_ABOUT_OUR_PROJECTS') %></h2>
    <div class="download-button text-center text-blue">
      <a href="/download"><%- @__('DOWNLOADS') %><i class="fa fa-arrow-right icon-see-more"></i></a>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2 class="heading text-upper text-blue"><%- @__('IT_SHERPA') %></h2>
    <p class="sub-heading text-blue"><%- @__('IT_SHERPA_DESC') %></p>
    <p class="explain"><%- @__('IT_SHERPA_EXPLAIN') %></p>
    <div class="detail-info">
      <h3 class="text-bold text-upper"><%- @__('THE_CHANLLENGE') %></h3>
      <ul>
        <li><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('IT_SHERPA_CHANLLENGE_1') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('IT_SHERPA_CHANLLENGE_2') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('SOLUTION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('IT_SHERPA_SOLUTION') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('TECHNOLOGIES') %></h3>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, Core services, core Media, coreTelephony, StoreKit, Message framework, ImageIO</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++, PHP webservice, MongoDB database</li>
      </ul>
    </div>
    <p class="result text-italic">
      <span class="text-upper text-bold"><%- @__('RESULT') %>:</span>&nbsp;<%- @__('IT_SHERPA_RESULT') %>
    </p>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2 class="heading text-upper text-blue"><%- @__('SPICY_CINNAMON') %></h2>
    <p class="sub-heading text-blue"><%- @__('SPICY_CINNAMON_DESC') %></p>
    <p class="explain"><%- @__('SPICY_CINNAMON_EXPLAIN') %></p>
    <div class="detail-info">
      <h3 class="text-bold text-upper"><%- @__('THE_CHANLLENGE') %></h3>
      <ul>
        <li><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('SPICY_CINNAMON_CHANLLENGE_1') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_CHANLLENGE_2') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('SOLUTION') %></h3>
      <ul>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_1') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_2') %></li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_3') %></li>
      </ul>

      <h3 class="text-bold text-upper"><%- @__('TECHNOLOGIES') %></h3>
      <h4 class="text-bold">IOS</h4>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, core services, core graphics & location, Facebook SDK</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++</li>
      </ul>
      <h4 class="text-bold">Android</h4>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Standard Layout / View, fragment & loader</li>
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>Google Maps, Google play services, Facebook SDK</li>
      </ul>
      <h4 class="text-bold">Server</h4>
      <ul class="technologies">
        <li><i class="fa fa-caret-right fa-fw text-blue"></i>PHP webservice, MySQL database</li>
      </ul>
    </div>
    <p class="result text-italic">
      <span class="text-upper text-bold"><%- @__('RESULT') %>:</span>&nbsp;<%- @__('SPICY_CINNAMON_RESULT') %>
    </p>
  </div>
</div>
<% end %>
