<% extend '_flow' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__asset('success-stories.css') %>">

<% end %>

<% block 'page_flow': %>

<div class="page-title text-center text-upper">
	<span><%- @__('SUCCESS_STORIES') %></span>
</div>

<div class="section">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('SYSTENA') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('SYSTENA_DESC') %></span>
		</div>
		<div class="explain">
			<p class="text-justify"><%- @__('SYSTENA_EXPLAIN') %></p>
		</div>
		<div class="gs detail-info">
			<div class="row">
				<div class="col-6">
					<div class="text-bold text-upper">
						<span><%- @__('THE_CHANLLENGE') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('SYSTENA_CHANLLENGE_1') %></p>
					<br>
					<p><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_CHANLLENGE_2') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('COMPETITION') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_COMPETITION') %></p>
				</div>
				<div class="col-5-offset-1">
					<div class="text-bold text-upper">
						<span><%- @__('SOLUTION') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SYSTENA_SOLUTION') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('TECHNOLOGIES') %></span>
					</div>
					<div class="gs">
						<div class="row">
							<div class="col-6">
								<ul>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Java</li>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>NodeJS</li>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Redis</li>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Google App Engine</li>
								</ul>
							</div>
							<div class="col-6">
								<ul>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Google API</li>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Play Framework</li>
									<li><i class="fa fa-caret-right fa-fw text-blue"></i>Jetty</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="result text-italic">
			<p class="text-justify"><span class="text-upper text-bold"><%- @__('RESULT') %>: </span><%- @__('SYSTENA_RESULT') %></p>
		</div>
	</div>
</div>
<div class="section">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('ROI') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('ROI_DESC') %></span>
		</div>
		<div class="explain">
			<p class="text-justify"><%- @__('ROI_EXPLAIN') %></p>
		</div>
		<div class="gs detail-info">
			<div class="row">
				<div class="col-6">
					<div class="text-bold text-upper">
						<span><%- @__('THE_CHANLLENGE') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('ROI_CHANLLENGE_1') %></p>
					<br>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_CHANLLENGE_2') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('COMPETITION') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_COMPETITION') %></p>
				</div>
				<div class="col-5-offset-1">
					<div class="text-bold text-upper">
						<span><%- @__('SOLUTION') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('ROI_SOLUTION') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('TECHNOLOGIES') %></span>
					</div>
					<ul>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>ASP.NET</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>JQuery</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>MySQL</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>MongoDB</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="result text-italic">
			<p class="text-justify"><span class="text-upper text-bold"><%- @__('RESULT') %>: </span><%- @__('ROI_RESULT') %></p>
		</div>
	</div>
</div>
<div class="download">
	<div class="site-container fluid">
		<div class="heading text-white text-upper text-center">
			<span><%- @__('LEARN_MORE_ABOUT_OUR_PROJECTS') %></span>
		</div>
		<div class="download-button text-center text-blue">
			<a href="<%= @_url('download') %>"><%- @__('DOWNLOADS') %><i class="fa fa-arrow-right icon-see-more"></i></a>
		</div>
	</div>
</div>
<div class="section">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('IT_SHERPA') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('IT_SHERPA_DESC') %></span>
		</div>
		<div class="explain">
			<p class="text-justify"><%- @__('IT_SHERPA_EXPLAIN') %></p>
		</div>
		<div class="gs detail-info">
			<div class="row">
				<div class="col-6">
					<div class="text-bold text-upper">
						<span><%- @__('THE_CHANLLENGE') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('IT_SHERPA_CHANLLENGE_1') %></p>
					<br>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('IT_SHERPA_CHANLLENGE_2') %></p>
				</div>
				<div class="col-5-offset-1">
					<div class="text-bold text-upper">
						<span><%- @__('SOLUTION') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('IT_SHERPA_SOLUTION') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('TECHNOLOGIES') %></span>
					</div>
					<ul>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, Core services, core Media, coreTelephony, StoreKit, Message framework, ImageIO</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++, PHP webservice, MongoDB database</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="result text-italic">
			<p class="text-justify"><span class="text-upper text-bold"><%- @__('RESULT') %>: </span><%- @__('IT_SHERPA_RESULT') %></p>
		</div>
	</div>
</div>
<div class="section">
	<div class="site-container fluid">
		<div class="heading text-upper text-blue">
			<span><%- @__('SPICY_CINNAMON') %></span>
		</div>
		<div class="sub-heading text-blue">
			<span><%- @__('SPICY_CINNAMON_DESC') %></span>
		</div>
		<div class="explain">
			<p class="text-justify"><%- @__('SPICY_CINNAMON_EXPLAIN') %></p>
		</div>
		<div class="gs detail-info">
			<div class="row">
				<div class="col-6">
					<div class="text-bold text-upper">
						<span><%- @__('THE_CHANLLENGE') %></span>
					</div>
					<p class="text-justify"><i class="fa fa-caret-right text-blue fa-fw"></i><%- @__('SPICY_CINNAMON_CHANLLENGE_1') %></p>
					<br>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_CHANLLENGE_2') %></p>
					<br>
					<div class="text-bold text-upper">
						<span><%- @__('SOLUTION') %></span>
					</div>
					<p class="text-justify"><%- @__('SPICY_CINNAMON_SOLUTION_LIST') %></p>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_1') %></p>
					<br>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_2') %></p>
					<br>
					<p class="text-justify"><i class="fa fa-caret-right fa-fw text-blue"></i><%- @__('SPICY_CINNAMON_SOLUTION_3') %></p>
				</div>
				<div class="col-5-offset-1">
					<div class="text-bold text-upper">
						<span><%- @__('TECHNOLOGIES') %></span>
					</div>
					<div class="text-bold">
						<span>IOS:</span>
					</div>
					<ul>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>Cocoa touch, core services, core graphics & location, Facebook SDK</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>C/C++</li>
					</ul>
					<br>
					<div class="text-bold">
						<span>Android:</span>
					</div>
					<ul>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>Standard Layout / View, fragment & loader</li>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>Google Maps, Google play services, Facebook SDK</li>
					</ul>
					<br>
					<div class="text-bold">
						<span>Server:</span>
					</div>
					<ul>
						<li><i class="fa fa-caret-right fa-fw text-blue"></i>PHP webservice, MySQL database</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="result text-italic">
			<p class="text-justify"><span class="text-upper text-bold"><%- @__('RESULT') %>: </span><%- @__('SPICY_CINNAMON_RESULT') %></p>
		</div>
	</div>
</div>
<% end %>
