<header class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="hidden-xs footer__link">
        <a href="{{data.footer.link}}" class="footer__link-home">
          NTQ Solution
        </a>
        <ul class="footer__link-link">
          <li>
            <a href="service.html">サービス</a>
          </li>
          <li>
            <a href="project.html">開発事例</a>
          </li>
          <li>
            <a href="research-development.html">R&D</a>
          </li>
          <li>
            <a href="news.html">ニュース</a>
          </li>
          <li>
            <a href="recruitment.html">recruitment</a>
          </li>
          <li>
            <a href="about-us.html">会社概要</a>
          </li>
          <li>
            <a href="contact.html">お問い合わせ</a>
          </li>
        </ul>
      </div>

      <div class="visible-xs footer__mobile">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle footer__mobile-dropdown" data-toggle="dropdown">
            NTQ Solution
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu footer__mobile-link">
            <li>
              <a href="service.html">サービス</a>
            </li>
            <li>
              <a href="project.html">開発事例</a>
            </li>
            <li>
              <a href="research-development.html">R&D</a>
            </li>
            <li>
              <a href="news.html">ニュース</a>
            </li>
            <li>
              <a href="recruitment.html">recruitment</a>
            </li>
            <li>
              <a href="about-us.html">会社概要</a>
            </li>
            <li>
              <a href="contact.html">お問い合わせ</a>
            </li>
          </ul>
        </li>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-title">CONTACT US</div>
        <div class="row footer__contact--padding">
          
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title">ベトナム本社</div>
            <div class="footer__item-address">6th Floor, Sudico Building (HH3), Me Tri Street, Nam Tu Liem District, Hanoi City, Vietnam</div>
            <div class="footer__item-contact">電話番号: (+84) 243 200 8754</div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title">ファム・タイ・ソン</div>
            <div class="footer__item-address">代表取締役社長</div>
            <div class="footer__item-contact">メール: son.pham@ntq-solution.com.vn</div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title">株式会社NTQジャパン</div>
            <div class="footer__item-address">〒231-0001 神奈川県横浜市中区新港2-2-1 横浜ワールドポーターズ 6F</div>
            <div class="footer__item-contact">電話番号:（+81）45 228 9010</div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title">小川 義輝</div>
            <div class="footer__item-address">代表者</div>
            <div class="footer__item-contact">メール: yoshi.ogawa@ntq-solution.com.vn</div>
          </div>
          
        </div>
      </div>

      <div class="footer__container">
        <div class="footer__container-logo">
          <img src="<%= @__asset('img/logo-footer.png') %>" alt="logo">
          <span class="footer__copyright">Copyright © NTQ Solution 2018</span>
        </div>
        <div class="footer__socials">
          <a href="https://www.facebook.com/NtqSolutionJsc" target="_blank">
            <img src="<%= @__asset('img/icon-fa.png') %>">
          </a>
          <a href="#" target="_blank">
            <img src="<%= @__asset('img/icon-in.png') %>">
          </a>
          <a href="https://plus.google.com/117686272349981988742" target="_blank">
            <img src="<%= @__asset('img/icon-go.png') %>">
          </a>
        </div>
      </div>
    </div>
  </div>
</header>