<header class="footer">
  <div class="container">
    <div class="footer__content">
      <div class="hidden-xs footer__link">
        <a href="/" class="footer__link-home">
          NTQ Solution
        </a>
        <ul class="footer__link-link">
          <li>
            <a href="/service"><%- @__('navbar_service') %></a>
          </li>
          <li>
            <a href="/projects"><%- @__('navbar_projects') %></a>
          </li>
          <li>
            <a href="/research-development"><%- @__('navbar_rnd') %></a>
          </li>
          <li>
            <a href="/news"><%- @__('navbar_news') %></a>
          </li>
          <li>
            <a href="/recruitment"><%- @__('navbar_recruitment') %></a>
          </li>
          <li>
            <a href="/about-us"><%- @__('navbar_about') %></a>
          </li>
          <li>
            <a href="/contact"><%- @__('navbar_contact') %></a>
          </li>
        </ul>
      </div>

      <div class="visible-xs footer__mobile">
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropdown-toggle footer__mobile-dropdown" data-toggle="dropdown">
            <%- @__('company_name') %>
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu footer__mobile-link">
            <li>
              <a href="service"><%- @__('navbar_service') %></a>
            </li>
            <li>
              <a href="projects"><%- @__('navbar_projects') %></a>
            </li>
            <li>
              <a href="research-development"><%- @__('navbar_rnd') %></a>
            </li>
            <li>
              <a href="news"><%- @__('navbar_news') %></a>
            </li>
            <li>
              <a href="recruitment"><%- @__('navbar_recruitment') %></a>
            </li>
            <li>
              <a href="about-us"><%- @__('navbar_about') %></a>
            </li>
            <li>
              <a href="contact"><%- @__('navbar_contact') %></a>
            </li>
          </ul>
        </li>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-title"><%- @__('contact_title') %></div>
        <div class="row footer__contact--padding">
          
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title"><%- @__('footer_item_title_1') %></div>
            <div class="footer__item-address"><%- @__('footer_item_address_1') %></div>
            <div class="footer__item-contact"><%- @__('footer_item_contact_1') %></div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title"><%- @__('footer_item_title_2') %></div>
            <div class="footer__item-address"><%- @__('footer_item_address_2') %></div>
            <div class="footer__item-contact"><%- @__('footer_item_contact_2') %></div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title"><%- @__('footer_item_title_3') %></div>
            <div class="footer__item-address"><%- @__('footer_item_address_3') %></div>
            <div class="footer__item-contact"><%- @__('footer_item_contact_3') %></div>
          </div>
          <div class="col-sm-6 footer__item">
            <div class="footer__item-title"><%- @__('footer_item_title_4') %></div>
            <div class="footer__item-address"><%- @__('footer_item_address_4') %></div>
            <div class="footer__item-contact"><%- @__('footer_item_contact_4') %></div>
          </div>
          
        </div>
      </div>

      <div class="footer__container">
        <div class="footer__container-logo">
          <img src="<%= @__asset('img/logo-footer.png') %>" alt="logo">
          <span class="footer__copyright"><%- @__('copyright') %></span>
        </div>
        <div class="footer__socials">
          <a href="https://www.facebook.com/NtqSolutionJsc" target="_blank">
            <img src="<%= @__asset('img/icon-fa.png') %>">
          </a>
          <a href="#" target="_blank">
            <img src="<%= @__asset('img/icon-in.png') %>">
          </a>
          <a href="https://plus.google.com/117686272349981988742" target="_blank">
            <img src="<%= @__asset('img/icon-go.png') %>">
          </a>
        </div>
      </div>
    </div>
  </div>
</header>