<div class="site-footer">
	<div class="site-container fluid first-part">
		<div class="gs">
			<div class="row">
				<div class="col-2">
					<div class="footer-heading">
						<span class="text-upper"><%- @__('FOOTER_MENU_HEADER') %></span>
					</div>
				</div>
				<div class="col-10">
					<div class="footer-heading">
						<span class="text-upper"><%- @__('FOOTER_CONTACT_HEADER') %></span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<ul class="footer-links">
						<li class="footer-link">
							<a href="<%= @_url('services') %>"><%- @__('SERVICES') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('success-stories') %>"><%- @__('SUCCESS_STORIES') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('rd') %>"><%- @__('R&D') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('articles') %>"><%- @__('NEWS') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('download') %>"><%- @__('DOWNLOADS') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('about') %>"><%- @__('ABOUT_US') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('contact') %>"><%- @__('CONTACT') %></a>
						</li>
					</ul>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<p><%- @__('HANOI_OFFICE') %></p>
						<p><%- @__('HANOI_OFFICE_ADDRESS') %></p>
					</div>
					<div class="contact-person">
						<span><%- @__('HANOI_REPRESENTATIVE') %></span><br>
						<span><%- @__('HANOI_REPRESENTATIVE_POSITION') %></span><br>
						<span><%- @__('HANOI_REPRESENTATIVE_TEL') %></span><br>
						<span><%- @__('HANOI_REPRESENTATIVE_EMAIL') %></span>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<p><%- @__('JAPAN_OFFICE') %></p>
						<p><%- @__('JAPAN_OFFICE_ADDRESS') %></p>
					</div>
					<div class="contact-person">
						<span><%- @__('JAPAN_REPRESENTATIVE') %></span><br>
						<span><%- @__('JAPAN_REPRESENTATIVE_POSITION') %></span><br>
						<span><%- @__('JAPAN_REPRESENTATIVE_TEL') %></span><br>
						<span><%- @__('JAPAN_REPRESENTATIVE_EMAIL') %></span>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<p><%- @__('N2LAB') %></p>
						<p><%- @__('N2LAB_ADDRESS') %></p>
					</div>
					<div class="contact-person">
						<span><%- @__('N2LAB_REPRESENTATIVE') %></span><br>
						<span><%- @__('N2LAB_REPRESENTATIVE_POSITION') %></span><br>
						<span><%- @__('N2LAB_REPRESENTATIVE_TEL') %></span><br>
						<span><%- @__('N2LAB_REPRESENTATIVE_EMAIL') %></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-break"></div>
	<div class="site-container fluid second-part clearfix">
		<div class="pull-left">
			<img src="<%= @__asset('img/logo/logo_s_white.png') %>" width="130" height="57">
		</div>
		<div class="pull-left copyright">
			<span>Copyright &copy; NTQ Solution <%= new Date().getFullYear() %></span>
		</div>
		<div class="pull-right text-white socials">
			<a href="https://www.facebook.com/NtqSolutionJsc">
				<i class="fa fa-facebook-square"></i>
			</a>
			<a href="https://plus.google.com/117686272349981988742">
				<i class="fa fa-google-plus-square"></i>
			</a>
		</div>
	</div>
</div>
