<div class="site-footer">
  <div class="container">
    <div class="contact">
      <div class="office">
        <p><%- @__('HANOI_OFFICE') %></p>
        <p><%- @__('HANOI_OFFICE_ADDRESS') %></p>
      </div>
      <div class="representative">
        <span><%- @__('HANOI_REPRESENTATIVE') %></span><br>
        <span><%- @__('HANOI_REPRESENTATIVE_POSITION') %></span><br>
        <span><%- @__('HANOI_REPRESENTATIVE_TEL') %></span><br>
        <span><%- @__('HANOI_REPRESENTATIVE_EMAIL') %></span>
      </div>
    </div>
    <div class="contact">
      <div class="office">
        <p><%- @__('JAPAN_OFFICE') %></p>
        <p><%- @__('JAPAN_OFFICE_ADDRESS') %></p>
      </div>
      <div class="representative">
        <span><%- @__('JAPAN_REPRESENTATIVE') %></span><br>
        <span><%- @__('JAPAN_REPRESENTATIVE_POSITION') %></span><br>
        <span><%- @__('JAPAN_REPRESENTATIVE_TEL') %></span><br>
        <span><%- @__('JAPAN_REPRESENTATIVE_EMAIL') %></span>
      </div>
    </div>
    <div class="contact">
      <div class="office">
        <p><%- @__('N2LAB') %></p>
        <p><%- @__('N2LAB_ADDRESS') %></p>
      </div>
      <div class="representative">
        <span><%- @__('N2LAB_REPRESENTATIVE') %></span><br>
        <span><%- @__('N2LAB_REPRESENTATIVE_POSITION') %></span><br>
        <span><%- @__('N2LAB_REPRESENTATIVE_TEL') %></span><br>
        <span><%- @__('N2LAB_REPRESENTATIVE_EMAIL') %></span>
      </div>
    </div>
    <div class="footer-break"></div>
    <div class="content">
      <div class="img">
        <img src="<%= @__asset('img/logo/logo_s_white.png') %>" width="130" height="57">
      </div>
      <div class="copyright">
        <span>Copyright &copy; NTQ Solution <%= new Date().getFullYear() %></span>
      </div>
      <div class="text-white socials">
        <a href="https://www.facebook.com/NtqSolutionJsc">
          <i class="fab fa-facebook-square"></i>
        </a>
        <a href="https://plus.google.com/117686272349981988742">
          <i class="fab fa-google-plus-square"></i>
        </a>
      </div>
    </div>
  </div>
</div>
