<header class="header">
  <div class="container">
    <nav class="navbar header--background header__content">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" id="open-nav">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="header__logo">
          <a href="/">
            <img class="js-logo" src="<%= @__asset('img/logo.png') %>" alt="NTQ-Solution">
          </a>
        </div>
      </div>
      <div class="navbar-collapse" id="content-nav">
        <div class="header__list">
          <div class="header__logo-mobile">
            <a href="/">
              <img src="<%= @__asset('img/logo.png') %>" alt="NTQ-Solution">
            </a>
          </div>
          <ul class="nav navbar-nav header__nav">
            <li class="dropdown js-dropdown">
              <a href="#" class="dropdown-toggle dropdown-active js-dropdown-toggle" data-toggle="dropdown">
                サービス
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu header__sub-menu js-dropdown-menu">
                <li>
                  <a href="service.html">
                    <span class="caret"></span>オフショ ア開発
                  </a>
                </li>
                <li>
                  <a href="service-ai.html">
                    <span class="caret"></span>AIのビジネス活用
                  </a>
                </li>
                <li>
                  <a href="shopify-partner.html">
                    <span class="caret"></span>Shopify-partner
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="project.html">
                開発事例
              </a>
            </li>
            <li>
              <a href="research-development.html">
                R&D
              </a>
            </li>
            <li>
              <a href="news.html">
                ニュース
              </a>
            </li>
            <li>
              <a href="recruitment.html">
                recruitment
              </a>
            </li>
            <li>
              <a href="about-us.html">
                会社概要
              </a>
            </li>
            <li>
              <a href="contact-new.html">
                お問い合わせ
              </a>
            </li>

            <li class="dropdown header__language">
              <a href="#" class="dropdown-toggle header__language-item" data-toggle="dropdown">
                <img src="<%= @__asset('img/language-japan.png') %>" alt="日本語">
                <span class="header__language-text">日本語</span>
                <span class="caret icon-dropdown"></span>
              </a>
              <div class="dropdown-menu header__language-select">
                <a href="#" class="header__language-item">
                  <img src="<%= @__asset('img/language-english.png') %>" alt="Go to English site">
                  <span class="header__language-english">
                    English
                  </span>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
