<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="NTQ Solution is a collective of passionate and creative young talents. We aim to deliver the best software development services to enable businesses achieving excellence through software intelligence.">
<meta property="fb:app_id" content="318946454949666">
<meta property="og:locale" content="en_US" />
<meta property="og:locale:alternate" content="ja_JP">
<meta property="og:title" content="NTQ Solution JSC">
<meta property="og:image" content="<%= @__asset('img/logo/logo_og.png') %>">
<meta property="og:site_name" content="NTQ Solution JSC">
<meta property="og:description" content="NTQ Solution is a collective of passionate and creative young talents. We aim to deliver the best software development services to enable businesses achieving excellence through software intelligence.">
<meta property="og:url" content="<%= @_fullUrl %>">
