<% extend '_base' %>

<% block 'head_end': %>

<link rel="stylesheet" href="<%= @__assets.css('/404.page.css') %>">

<% end %>

<body class="full-height">
	<div class="warning">
		<div class="picture">
			<img src="<%= @__assets.img('/404/404.png') %>" alt="404" width="519" height="215">
		</div>
		<div class="message">
			<span>The page you’re looking for cannot be found</span>
		</div>
		<div class="button text-upper text-white">
			<a href="<%= @_url('home') %>">To homepage</a>
		</div>
	</div>
</body>
