<div class="site-footer">
	<div class="site-container fluid first-part">
		<div class="gs">
			<div class="row">
				<div class="col-2">
					<div class="footer-heading">
						<span class="text-upper">About us</span>
					</div>
				</div>
				<div class="col-10">
					<div class="footer-heading">
						<span class="text-upper">Contact us</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<ul class="footer-links">
						<li class="footer-link">
							<a href="<%= @_url('services') %>"><%= @__('menu.services') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('success-stories') %>"><%= @__('menu.success-story') %></a>
						</li>
						<!--
						<li class="footer-link">
							<a href="<%= @_url('career') %>"><%= @__('menu.career') %></a>
						</li>
						-->
						<li class="footer-link">
							<a href="<%= @_url('articles') %>"><%= @__('menu.news') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('download') %>"><%= @__('menu.download') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('about') %>"><%= @__('menu.about') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('contact') %>"><%= @__('menu.contact') %></a>
						</li>
					</ul>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span>Head office in Hanoi:</span><br>
						<span>6th Floor, Sudico Building (HH3)</span><br>
						<span>Me Tri Street, Nam Tu Liem District</span><br>
						<span>Hanoi City, Vietnam</span>
					</div>
					<div class="contact-person">
						<span>Pham Thai Son</span><br>
						<span>Chief Executive Officer</span><br>
						<span>Tel: (+84) 985 529 229</span><br>
						<span>Email: son.pham@ntq-solution.com.vn</span>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span>NTQ Japan:</span><br>
						<span>(Under Construction)</span>
					</div>
					<div class="contact-person">
						<span>Hironori Miyata</span><br>
						<span>Representative</span><br>
						<span>Tel: (+81) 80 3211 4662</span><br>
						<span>Email: miyata@ntq-solution.com.vn</span>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span>N2 Lab:</span><br>
						<span>〒106-0032</span><br>
						<span>Tokyo to Minami ku Roppongi 4-2-35</span><br>
						<span>Urban Style Roppongi Mikawadai 2F</span>
					</div>
					<div class="contact-person">
						<span>Tomohiro Takase</span><br>
						<span>Representitive</span><br>
						<span>Tel: (+81) 3 5772 1414</span><br>
						<span>Email: takase@nadia.bz</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-break"></div>
	<div class="site-container fluid second-part clearfix">
		<div class="pull-left">
			<img src="<%= @__assets.img('/logo/logo_s_white.png') %>" width="130" height="57">
		</div>
		<div class="pull-left copyright">
			<span>Copyright &copy; NTQ Solution 2015</span>
		</div>
	</div>
</div>
