<div class="site-footer">
	<div class="site-container fluid first-part">
		<div class="gs">
			<div class="row">
				<div class="col-2">
					<div class="footer-heading">
						<span class="text-upper">About us</span>
					</div>
				</div>
				<div class="col-10">
					<div class="footer-heading">
						<span class="text-upper">Contact us</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-2">
					<ul class="footer-links">
						<li class="footer-link">
							<a href="<%= @_url('services') %>"><%= @__('menu.services') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('success-stories') %>"><%= @__('menu.success-story') %></a>
						</li>
						<!--
						<li class="footer-link">
							<a href="<%= @_url('career') %>"><%= @__('menu.career') %></a>
						</li>
						-->
						<li class="footer-link">
							<a href="<%= @_url('articles') %>"><%= @__('menu.news') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('download') %>"><%= @__('menu.download') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('about') %>"><%= @__('menu.about') %></a>
						</li>
						<li class="footer-link">
							<a href="<%= @_url('contact') %>"><%= @__('menu.contact') %></a>
						</li>
					</ul>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span><%- @__('common.address.hanoi.title') %>:</span><br>
						<span><%- @__('common.address.hanoi.address') %></span>
					</div>
					<div class="contact-person">
						<span><%- @__('common.address.hanoi.name') %></span><br>
						<span><%- @__('common.address.hanoi.position') %></span><br>
						<span><%- @__('common.address.hanoi.tel') %>: (+84) 985 529 229</span><br>
						<span><%- @__('common.address.hanoi.email') %>: son.pham@ntq-solution.com.vn</span><br>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span><%- @__('common.address.japan.title') %>:</span><br>
						<span><%- @__('common.address.japan.address') %></span>
					</div>
					<div class="contact-person">
						<span><%- @__('common.address.japan.name') %></span><br>
						<span><%- @__('common.address.japan.position') %></span><br>
						<span><%- @__('common.address.japan.tel') %>: (+81) 80 3409 8663</span><br>
						<span><%- @__('common.address.japan.email') %>: cong.to@ntq-solution.com.vn</span><br>
					</div>
				</div>
				<div class="col-3">
					<div class="contact-address">
						<span><%- @__('common.address.japan.title') %>:</span><br>
						<span><%- @__('common.address.japan.address') %></span>
					</div>
					<div class="contact-person">
						<span><%- @__('common.address.japan.name') %></span><br>
						<span><%- @__('common.address.japan.position') %></span><br>
						<span><%- @__('common.address.japan.tel') %>: (+81) 80 3211 4662</span><br>
						<span><%- @__('common.address.japan.email') %>: miyata@ntq-solution.com.vn</span><br>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-break"></div>
	<div class="site-container fluid second-part clearfix">
		<div class="pull-left">
			<img src="<%= @__assets.img('/logo/logo_s_white.png') %>" width="130" height="57">
		</div>
		<div class="pull-left copyright">
			<span>Copyright &copy; NTQ Solution 2015</span>
		</div>
	</div>
</div>
