<div class="footer-content">
	<div class="gs-12">
		<div class="row">
			<div class="col-2">
				<span class="text-uppercase"><%= @__('footer.about') %></span>
			</div>
			<div class="col-10">
				<span class="text-uppercase"><%= @__('footer.contact') %></span>
			</div>
		</div>
		<div class="row">
			<div class="col-2">
				<ul class="footer-links">
					<li>
						<a href="<%= @_url('services') %>"><%= @__('menu.services') %></a>
					</li>
					<li>
						<a href="<%= @_url('success-story') %>"><%= @__('menu.success-story') %></a>
					</li>
					<li>
						<a href="<%= @_url('career') %>"><%= @__('menu.career') %></a>
					</li>
					<li>
						<a href="<%= @_url('articles') %>"><%= @__('menu.news') %></a>
					</li>
					<li>
						<a href="<%= @_url('download') %>"><%= @__('menu.download') %></a>
					</li>
					<li>
						<a href="<%= @_url('about') %>"><%= @__('menu.about') %></a>
					</li>
					<li>
						<a href="<%= @_url('contact') %>"><%= @__('menu.contact') %></a>
					</li>
				</ul>
			</div>
			<div class="col-3 paragraph">
				<div class="contact-address">
					<span><%- @__('common.address.hanoi.title') %>:</span><br>
					<span><%- @__('common.address.hanoi.address') %></span>
				</div>
				<div class="contact-person">
					<span><%- @__('common.address.hanoi.name') %></span><br>
					<span><%- @__('common.address.hanoi.position') %></span><br>
					<span><%- @__('common.address.hanoi.tel') %>:</span><br>
					<span><%- @__('common.address.hanoi.email') %>:</span><br>
				</div>
			</div>
			<div class="col-3 paragraph">
				<div class="contact-address">
					<span><%- @__('common.address.japan.title') %>:</span><br>
					<span><%- @__('common.address.japan.address') %></span>
				</div>
				<div class="contact-person">
					<span><%- @__('common.address.japan.name') %></span><br>
					<span><%- @__('common.address.japan.position') %></span><br>
					<span><%- @__('common.address.japan.tel') %>:</span><br>
					<span><%- @__('common.address.japan.email') %>:</span><br>
				</div>
			</div>
			<div class="col-3 paragraph">
				<div class="contact-address">
					<span><%- @__('common.address.japan.title') %>:</span><br>
					<span><%- @__('common.address.japan.address') %></span>
				</div>
				<div class="contact-person">
					<span><%- @__('common.address.japan.name') %></span><br>
					<span><%- @__('common.address.japan.position') %></span><br>
					<span><%- @__('common.address.japan.tel') %>:</span><br>
					<span><%- @__('common.address.japan.email') %>:</span><br>
				</div>
			</div>
		</div>
	</div>
</div>
