<div class="site-header">
	<div class="site-container fluid cf">
		<div class="company-logo pull-left">
			<a href="<%= @_url('home') %>">
				<img src="<%= @__assets.img('/logo/logo_s.png') %>" alt="NTQ Solution" width="94" height="40">
			</a>
		</div>
		<div class="top-actions pull-right clearfix">
			<a href="/" class="language-switch ja pull-right"></a>
			<a href="<%= @_url('contact') %>" class="contact pull-right"><%= @__('menu.contact') %></a>
		</div>
		<div class="top-nav">
			<ul class="clearfix">
				<li class="nav-item">
					<a href="#"><%= @__('menu.business') %><i class="fa fa-angle-down fw"></i></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('success-stories') %>"><%= @__('menu.success-story') %></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('rd') %>"><%= @__('menu.rd') %></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('articles') %>"><%= @__('menu.news') %></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('career') %>"><%= @__('menu.career') %></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('download') %>"><%= @__('menu.download') %></a>
				</li>
				<li class="nav-item">
					<a href="<%= @_url('about') %>"><%= @__('menu.about') %></a>
				</li>
			</ul>
		</div>
	</div>
</div>
